apply from: 'project.gradle'

buildscript {
    ext.kotlin_version = '1.9.22'
    ext.isCIBuild = findProperty("orion.CIBuild")?.toBoolean() ?: false
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

project.ext {
    isAndroid40Build = project.findProperty("orion.build.android40")?.toBoolean() ?: false
    orionMinSdk = !isAndroid40Build ? 16 : 14
    orionTargetSdk = 33
    orionCompileSdk = 34
    orionBuildToolsVersion = "34.0.0"
    enableAnalytics = file("orion-viewer/google-services.json").exists()
    if (isCIBuild) {
        orionNdkVersion = "23.2.8568313"
    }
    else {
        orionNdkVersion = !isAndroid40Build ? "23.2.8568313" : "17.2.4988734"
    }
    testFiles = ['http://www.djvu.org/docs/DjVu3Spec.djvu']
}