ext {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    ndkDir = properties.getProperty('ndk.dir')
    thirparty_folder = "nativeLibs"

    thirparty_build_root = rootDir.canonicalPath + "/" + thirparty_folder
    mupdf = thirparty_build_root + "/mupdf/"
    mupdfAndroid = thirparty_build_root + "/mupdf-android-viewer-old/"
    djvu = thirparty_build_root + "/djvu/"

    mupdf_libs_relative = 'libs'
    mupdf_libs = mupdfAndroid + mupdf_libs_relative

    djvu_libs_relative = 'android/libs/'
    djvu_libs = djvu + djvu_libs_relative
}