ext {
    Properties properties = new Properties()
    def propertiesFile = project.rootProject.file('local.properties')
    if (propertiesFile.exists()) {
        properties.load(propertiesFile.newDataInputStream())
    }
    thirparty_folder = "nativeLibs"

    thirparty_build_root = rootDir.canonicalPath + "/" + thirparty_folder
    mupdf = thirparty_build_root + "/mupdf/"
    mupdfModule = thirparty_build_root + "/mupdfModule/"
    mupdf_libs = mupdfModule + "/libs"
    mupdfAndroid = thirparty_build_root + "/mupdf-android-viewer-old/"

    djvu = thirparty_build_root + "/djvu/"
    djvuModule = thirparty_build_root + "/djvuModule/"
    djvu_libs = djvuModule +  "/libs"

    excludeNativeLibsSources = (project.findProperty('orion.exclude_native_libs_source')
            ?: properties.getProperty('orion.exclude_native_libs_source'))
            ?.toBoolean() ?: false

    onyxSdkPath =  (project.findProperty('orion.onyxSdkPath')
            ?: properties.getProperty('orion.onyxSdkPath'))
}