/*CHANGE necessary properties in project.gradle*/
apply from: 'project.gradle'
defaultTasks 'buildNativeLibs'

buildscript {
    repositories { mavenCentral() }
}

/*DJVU CHAIN*/
task downloadDjvu {
    doLast {
        exec {
            commandLine = ['git', 'clone', 'git://git.code.sf.net/p/djvu/djvulibre-git', djvu]
        }

        exec {
            workingDir file(djvu)
            commandLine = ['git', 'checkout', '32ff0948c5bc27c0b7507dba90e726fc941fcc42'/*current master*/]
        }
    }
}

task patchDjvu  {
    doLast {
//        exec {
//            workingDir file(djvu)
//            commandLine = ['git', 'apply', '../../djvu.patch']
//        }
        println "Task is obsolete"
    }
}

task downloadAndPatchDjvu(dependsOn: [downloadDjvu, patchDjvu])

task buildDjvu() {
    doLast {
        exec {
            workingDir file(djvuModule)
            commandLine ndkDir + "/ndk-build"
        }
    }
}

task djvuChain(dependsOn: [downloadAndPatchDjvu, buildDjvu])

patchDjvu.mustRunAfter downloadDjvu
buildDjvu.mustRunAfter patchDjvu


/*MUPDF CHAIN*/
task downloadMupdf {
    def version = "1.16.1"

    doLast {
        exec {
            commandLine = ['git', 'clone', 'git://git.ghostscript.com/mupdf.git', mupdf]
        }

        exec {
            workingDir file(mupdf)
            commandLine = ['git', 'checkout', version]
        }

        exec {
            workingDir file(mupdf)
            commandLine 'git', 'submodule', 'init'
        }
        exec {
            workingDir file(mupdf)
            commandLine 'git', 'submodule', 'update'
        }
    }
}

task downloadAndMakeMupdf(dependsOn: downloadMupdf)  {
    doLast {
        /*For more details see mupdf/platform/android/viewer/ReadMe.txt*/
        exec {
            workingDir file(mupdf)
            commandLine 'make', 'generate'
        }
    }
}

task buildMupdf() {
    doLast {
        exec {
            workingDir file(mupdfModule)
            commandLine ndkDir + "/ndk-build"
        }
    }
}

task mupdfChain(dependsOn: [downloadAndMakeMupdf, buildMupdf])

mupdfChain.mustRunAfter djvuChain


/*!!!!!!!!!!RUN ME!!!!!!!!*/
task buildNativeLibs(dependsOn: [djvuChain, mupdfChain])
