<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/app_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:orientation="vertical">

            <!--<WebView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/webview_about"/>-->


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center"
                      android:paddingBottom="10dp" android:paddingTop="10dp">

            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@drawable/orion" android:layout_marginRight="10dp"/>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:orientation="vertical" android:gravity="left">

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content" android:orientation="horizontal"
                              android:gravity="left">

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textSize="20sp"
                              android:text="Orion Viewer v. "/>

                    <TextView
                        android:id="@+id/about_version_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textSize="20sp"
                          android:text="Authors: Michael Bogdanov &amp; Co"
                          android:gravity="left"/>
            </LinearLayout>
        </LinearLayout>


        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/project_ino_1" android:layout_marginTop="20dp"
            android:text="Project site: https://github.com/max-kammerer/orion-viewer" android:textSize="18sp"
            android:gravity="center" android:linksClickable="true" android:autoLink="all"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="E-mail: mikhael.bogdanov+orion@gmail.com" android:textSize="18sp"
            android:gravity="center" android:linksClickable="true" android:autoLink="all"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/project_ino_2" android:textSize="18sp"
            android:text="Bug reporting: https://github.com/max-kammerer/orion-viewer/issues"
            android:gravity="center" android:linksClickable="true" android:autoLink="all"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/project_ino_3" android:textSize="18sp"
            android:text="Discussion group: https://groups.google.com/group/orionviewer"
            android:gravity="center" android:linksClickable="true" android:autoLink="all"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/project_ino_4" android:textSize="18sp"
            android:text="Donation: https://sourceforge.net/p/orion-viewer/wiki/Donation/"
            android:gravity="center" android:linksClickable="true" android:autoLink="all"/>




        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:text="Contributors:"
                  android:gravity="center" android:layout_marginTop="20dp"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:text="Alberto Pettarin - Italian translation"
                  android:gravity="center"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:textSize="20sp"
                          android:text="Alexander Goldberg - Hebrew translation"
                          android:gravity="center"/>


        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:textSize="20sp"
                          android:text="Bruce Li - Chinese translation &amp; code"
                          android:gravity="center"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:textSize="20sp"
                          android:text="Marc Armengol - Spanish translation"
                          android:gravity="center"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:text="Yuriy Chorniy - Ukrainian translation"
                  android:gravity="center"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:text="Johannes Römer - German translation"
                  android:gravity="center"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Claude Dellacherie - French translation"
            android:gravity="center"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:text="Third party libraries:"
                  android:gravity="center" android:layout_marginTop="20dp"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textSize="18sp"
                  android:text="mupdf"
                  android:gravity="center"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textSize="18sp"
                  android:text="DjVuLibre"
                  android:gravity="center"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textSize="18sp"
                  android:text="apdfViewer for nook"
                  android:gravity="center"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="tree-view-list-android"
                    android:textSize="18sp"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textSize="18sp"
                  android:text="freetype"
                  android:gravity="center"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textSize="18sp"
                  android:text="jbig2dec"
                  android:gravity="center"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textSize="18sp"
                  android:text="jpeg"
                  android:gravity="center"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textSize="18sp"
                  android:text="openjpeg"
                  android:gravity="center"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textSize="18sp"
                  android:text="zlib"
                  android:gravity="center"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:text="Third party icons:"
                  android:gravity="center" android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:gravity="center"
                android:linksClickable="true"
                android:text="David Tolliday photo from https://www.davidtolliday.co.uk/p374533124/hb8f85e70#hb8f85e70"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@mipmap/ic_launcher_background"
                    android:maxWidth="53dp"
                    android:maxHeight="53dp"
                    android:adjustViewBounds ="true"
                    />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:gravity="center"
                android:linksClickable="true"
                android:text="ESO/Igor Chekalin photo from http://www.eso.org/public/images/eso1103a"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:src="@drawable/orion" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:gravity="center"
                android:linksClickable="true"
                android:text="Anna Shlyapnikova - shlyapnikova.deviantart.com"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cbz" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:gravity="center"
                android:linksClickable="true"
                android:text="DjVuLibre - http://djvu.sourceforge.net/"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/djvu" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="all"
                android:gravity="center"
                android:linksClickable="true"
                android:text="Blue Bits icons by Stan Khodjaev"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/minus" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prev" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/view" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="all"
                android:gravity="center"
                android:linksClickable="true"
                android:text="Ubuntu Humanity Icons"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/help" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fileopen" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/recent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:gravity="center"
                android:linksClickable="true"
                android:text="Oxygen Icons - https://github.com/KDE/oxygen-icons"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pdf" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xps" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xml" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/book_preferences" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/copy" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bookmarks" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/folder" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zoom" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Other"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Android Icons"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Orion Viewer is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version."
            android:textSize="18sp" />


        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:src="@drawable/revert"
                     android:id="@+id/info_close" android:layout_gravity="right"/>

    </LinearLayout>

</ScrollView>