<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/actions_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/actions_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/action_search_hint"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:maxLines="1" />

    <ListView
        android:id="@+id/actionsGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
