<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/warn_text_override"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Previous bookmark will be overriden!"
                android:textColor="#FF0000"
                android:textSize="18sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/add_bookmark_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/add_bookmark_apply"
            style="@style/Viewer_Dialog_Icon"
            android:layout_gravity="right"
            app:srcCompat="@drawable/new_apply" />

        <ImageButton
            android:id="@+id/add_bookmark_close"
            style="@style/Viewer_Dialog_Icon"
            android:layout_gravity="right"
            app:srcCompat="@drawable/new_revert" />
    </LinearLayout>
</LinearLayout>