<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/general_help"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:padding="@dimen/root_padding"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="vertical">


    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- On top, where the "!" on the tab leads; the background is set in code from the theme's accent. -->
        <LinearLayout
            android:id="@+id/survey_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="vertical"
            android:padding="12dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/survey_title"
                style="@style/General_Contribution_TextView"
                android:gravity="center_vertical"
                android:text="@string/survey_title"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/priority" />

            <TextView
                android:id="@+id/survey_text"
                style="@style/General_Contribution_TextView"
                android:layout_marginTop="4dp"
                android:text="@string/contribution_survey" />

            <TextView
                android:id="@+id/survey_purpose"
                style="@style/General_Contribution_TextView"
                android:layout_marginTop="4dp"
                android:text="@string/survey_purpose" />

            <Button
                android:id="@+id/survey_take"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:text="@string/survey_take" />

            <TextView
                android:id="@+id/survey_reopen"
                style="@style/General_Contribution_TextView"
                android:layout_marginTop="4dp"
                android:text="@string/survey_reopen"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/intro"
            style="@style/General_Contribution_TextView"
            android:layout_marginBottom="5dp"
            android:text="@string/contribution_intro" />

        <TextView
            style="@style/General_Contribution_TextView"
            android:layout_marginBottom="5dp"
            android:text="@string/contribution_ways" />

        <TextView
            style="@style/General_Contribution_TextView"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:text="@string/contribution_review" />

        <TextView
            style="@style/General_Contribution_TextView"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:text="@string/contribution_do_translation" />

        <TextView
            style="@style/General_Contribution_TextView"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:text="@string/contribution_report_bug" />

        <TextView
            style="@style/General_Contribution_TextView"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:text="@string/contribution_code" />

        <TextView
            style="@style/General_Contribution_TextView"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:text="@string/contribution_design" />


    </LinearLayout>
</ScrollView>