<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:id="@+id/bookmark_entry"
               android:layout_weight="1" android:layout_gravity="center" style="@android:style/TextAppearance.Large"/>

    <TextView android:layout_width="wrap_content" android:layout_weight="0"
              android:layout_height="wrap_content" android:id="@+id/bookmark_entry_page"
              android:paddingLeft="2dp" android:layout_gravity="center" style="@android:style/TextAppearance.Medium"/>

    <ImageView android:layout_width="wrap_content" android:layout_weight="0" app:srcCompat="@drawable/edit_item"
            android:layout_height="wrap_content" android:id="@+id/bookmark_edit_entry" android:clickable="true"/>

</LinearLayout>