<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/crash_message_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crash_on_book_opening_message_header" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/crash_send_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-Mail" />

            <RadioButton
                android:id="@+id/crash_send_github"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GitHub Issue (requires account)" />
        </RadioGroup>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/crashTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </ScrollView>
    </HorizontalScrollView>

</LinearLayout>