<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways">-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        app:tabGravity="fill"
        app:tabMode="fixed"
        />
    <!--</android.support.v7.widget.Toolbar>-->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/viewanim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include layout="@layout/crop" />

                <include layout="@layout/crop_even" />

                <include layout="@layout/crop_auto" />

            </ViewAnimator>


            <LinearLayout
                android:id="@+id/crop_buttons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/crop_preview"
                    style="@style/Viewer_Dialog_Icon"
                    app:srcCompat="@drawable/new_apply" />

                <ImageButton
                    android:id="@+id/crop_close"
                    style="@style/Viewer_Dialog_Icon"
                    app:srcCompat="@drawable/new_revert" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>