<?xml version="1.0" encoding="utf-8"?>

<TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:shrinkColumns="1" android:id="@+id/crop_borders" android:gravity="center"
             xmlns:tools="http://schemas.android.com/tools" tools:ignore="DuplicateIds">

    <TableRow android:gravity="center">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20sp" android:gravity="left|center_vertical" android:text="@string/crop_left"/>

        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:src="@drawable/minus" android:id="@+id/crop_minus"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:id="@+id/crop_value"
                  android:textSize="20sp" android:gravity="center"/>
        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:src="@drawable/plus" android:id="@+id/crop_plus"/>
    </TableRow>

    <TableRow android:gravity="center">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20sp" android:gravity="left|center_vertical" android:text="@string/crop_right"/>

        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:src="@drawable/minus" android:id="@+id/crop_minus"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:id="@+id/crop_value"
                  android:textSize="20sp" android:gravity="center"/>
        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:src="@drawable/plus" android:id="@+id/crop_plus"/>
    </TableRow>

    <TableRow android:gravity="center">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20sp" android:gravity="left|center_vertical" android:text="@string/crop_top"/>

        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:src="@drawable/minus" android:id="@+id/crop_minus"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:id="@+id/crop_value"
                  android:textSize="20sp" android:gravity="center"/>
        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:src="@drawable/plus" android:id="@+id/crop_plus"/>
    </TableRow>

    <TableRow android:gravity="center">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20sp" android:gravity="left|center_vertical" android:text="@string/crop_bottom"/>

        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:src="@drawable/minus" android:id="@+id/crop_minus"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:id="@+id/crop_value"
                  android:textSize="20sp" android:gravity="center"/>
        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:src="@drawable/plus" android:id="@+id/crop_plus"/>
    </TableRow>

</TableLayout>
