<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            android:orientation="vertical" android:layout_weight="0.4" >


        <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                     android:shrinkColumns="1" android:gravity="center">

            <TableRow android:gravity="center">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="22sp" android:gravity="left|center_vertical" android:text="MANUFACTURER"/>


                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:id="@+id/MANUFACTURER"
                          android:textSize="22sp" android:gravity="center" />

            </TableRow>

            <TableRow android:gravity="center">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="22sp" android:gravity="left|center_vertical" android:text="MODEL"/>


                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:id="@+id/MODEL"
                          android:textSize="22sp" android:gravity="center"/>

            </TableRow>

            <TableRow android:gravity="center">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="22sp" android:gravity="left|center_vertical" android:text="DEVICE"/>


                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:id="@+id/DEVICE"
                          android:textSize="22sp" android:gravity="center"/>

            </TableRow>

            <TableRow android:gravity="center">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp" android:gravity="left|center_vertical" android:text="HARDWARE"/>


                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/HARDWARE"
                    android:textSize="22sp" android:gravity="center"/>

            </TableRow>

            <TableRow android:gravity="center">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="22sp" android:gravity="left|center_vertical" android:text="MEMORY"/>


                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:id="@+id/MEMORY"
                          android:textSize="22sp" android:gravity="center"/>

            </TableRow>

        </TableLayout>

</ScrollView>