<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:padding="10dp"
    android:scrollbarAlwaysDrawVerticalTrack="true"

    android:scrollbarStyle="outsideInset"
    android:scrollbars="vertical">


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:shrinkColumns="1">

        <TableRow android:gravity="center">

            <TextView
                style="@style/General_TextView"
                android:gravity="left|center_vertical"
                android:text="MANUFACTURER" />


            <TextView
                android:id="@+id/MANUFACTURER"
                style="@style/General_TextView"
                android:gravity="center" />

        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                style="@style/General_TextView"
                android:gravity="left|center_vertical"
                android:text="MODEL" />


            <TextView
                android:id="@+id/MODEL"
                style="@style/General_TextView"
                android:gravity="center" />

        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                style="@style/General_TextView"
                android:gravity="left|center_vertical"
                android:text="DEVICE" />


            <TextView
                android:id="@+id/DEVICE"
                style="@style/General_TextView"
                android:gravity="center" />

        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                style="@style/General_TextView"
                android:gravity="left|center_vertical"
                android:text="HARDWARE" />


            <TextView
                android:id="@+id/HARDWARE"
                style="@style/General_TextView"
                android:gravity="center" />

        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                style="@style/General_TextView"
                android:gravity="left|center_vertical"
                android:text="MEMORY" />


            <TextView
                android:id="@+id/MEMORY"
                style="@style/General_TextView"
                android:gravity="center" />

        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                style="@style/General_TextView"
                android:gravity="left|center_vertical"
                android:text="MAX_APP_MEMORY" />


            <TextView
                android:id="@+id/MAX_APP_MEMORY"
                style="@style/General_TextView"
                android:gravity="center" />

        </TableRow>

    </TableLayout>

</ScrollView>