<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/file_manager_select_tip"
        android:id="@+id/file_manager_tip"
        android:visibility="visible"
        android:textStyle="bold"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/file_manager_goto_downloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/file_manager_downloads" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/file_manager_goto_documents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/file_manager_documents" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/file_manager_goto_sdcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/file_manager_sdcard"
            android:visibility="gone"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/file_manager_grant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/file_manager_grant_read"
            android:visibility="gone" />
    </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/file_manager_path"
            android:layout_marginRight="5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/path"
            android:text=""/>
    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>