<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/key_binder_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/key_binder_message"
        android:textSize="@dimen/text_size_large" />

    <Button
        android:id="@+id/reset_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_binder_reset_all"
        android:textSize="@dimen/text_size_large" />

    <ListView
        android:id="@+id/binded_keys"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</LinearLayout>