<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/orion_status_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingEnd="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingStart="5dp">

    <TextView
        android:id="@+id/title"
        style="@style/StatusBar"
        android:layout_weight="1"
        android:lines="1"
        android:ellipsize="end"
        android:layout_width="0dp" />

    <TextView
        android:id="@+id/offset"
        style="@style/StatusBar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:typeface="monospace"
        android:fontFamily="monospace" />

    <TextView
        android:id="@+id/page"
        style="@style/StatusBar"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/totalPages"
        style="@style/StatusBar"
        android:layout_marginRight="3dp"
        />

    <TextView
        android:id="@+id/clock"
        style="@style/StatusBar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:format24Hour="H:mm"
        android:format12Hour="H:mm"
        android:typeface="monospace"
        android:fontFamily="monospace" />

    <ImageView
        android:id="@+id/batteryLevel"
        style="@style/StatusBar"
        android:layout_height="12dp"
        android:layout_width="12dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/battery_unknown"
        app:tint="#ff404040"
        android:layout_margin="0dp"/>
</LinearLayout>

        