<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/orion_full_scene"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFE6E6E6">

        <include layout="@layout/main_statusbar" />

        <universe.constellation.orion.viewer.view.OrionDrawScene
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>