<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/menu_top_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:background="@color/orion_orange"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/exit_menu_item"
            style="@style/Menu_Item"
            android:layout_height="wrap_content"
            android:contentDescription="@string/menu_exit_text"
            android:src="@drawable/new_exit" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </TextView>

        <ImageView
            android:id="@+id/options_menu_item"
            style="@style/Menu_Item"
            android:layout_height="wrap_content"
            android:contentDescription="@string/menu_options_text"
            android:src="@drawable/new_settings" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_middle_part"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/menu_top_actions"
        android:layout_above="@id/menu_botton_actions_all"/>

    <LinearLayout
        android:id="@+id/menu_botton_actions_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"

        android:background="@color/orion_orange"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/menu_botton_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/add_bookmark_menu_item"
                style="@style/Menu_Item"
                android:contentDescription="@string/menu_add_bookmark_item"
                android:src="@drawable/new_bookmark_add" />

            <ImageView
                android:id="@+id/bookmarks_menu_item"
                style="@style/Menu_Item"
                android:src="@drawable/new_bookmarks"
                android:title="@string/menu_bookmarks_text" />

            <ImageView
                android:id="@+id/outline_menu_item"
                style="@style/Menu_Item"
                android:src="@drawable/new_outline"
                android:title="@string/menu_outline_text" />

            <ImageView
                android:id="@+id/search_menu_item"
                style="@style/Menu_Item"
                android:contentDescription="@string/menu_search_item"
                android:padding="5dp"
                android:src="@drawable/new_search" />


            <ImageView
                android:id="@+id/select_text_menu_item"
                style="@style/Menu_Item"
                android:contentDescription="@string/menu_select_text"
                android:src="@drawable/new_select" />


            <ImageView
                android:id="@+id/zoom_menu_item"
                style="@style/Menu_Item"
                android:contentDescription="@string/menu_zoom_text"
                android:src="@drawable/new_zoom" />

            <ImageView
                android:id="@+id/crop_menu_item"
                style="@style/Menu_Item"
                android:contentDescription="@string/menu_crop_text"
                android:src="@drawable/new_cut" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cur_page"
                android:layout_gravity="center_vertical"/>

<!--            <com.google.android.material.divider.MaterialDivider-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                />-->

            <ImageView
                android:id="@+id/page_picker_minus"
                style="@style/Menu_Item"
                android:src="@drawable/new_back" />

            <SeekBar
                android:id="@+id/page_picker_seeker"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/orion_orange" />

            <ImageView
                style="@style/Menu_Item"
                android:id="@+id/page_picker_plus"
                android:src="@drawable/new_forward" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/page_count"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>