<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/menu_top_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:background="?attr/newMenuBackground"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/exit_menu_item"
            style="@style/New_Viewer_Menu_Item"
            android:layout_height="wrap_content"
            android:contentDescription="@string/menu_exit_text"
            app:srcCompat="@drawable/new_exit" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </TextView>

        <ImageView
            android:id="@+id/open_dictionary_menu_item"
            style="@style/New_Viewer_Menu_Item"
            android:contentDescription="@string/menu_open_dictionary_text"
            app:srcCompat="@drawable/new_dictionary" />

        <ImageView
            android:id="@+id/book_options_menu_item"
            style="@style/New_Viewer_Menu_Item"
            android:contentDescription="@string/menu_book_preferences"
            app:srcCompat="@drawable/new_book_settings" />

        <ImageView
            android:id="@+id/options_menu_item"
            style="@style/New_Viewer_Menu_Item"
            android:layout_height="wrap_content"
            android:contentDescription="@string/menu_options_text"
            app:srcCompat="@drawable/new_settings" />

        <ImageView
            android:id="@+id/more_menu_item"
            style="@style/New_Viewer_Menu_Item"
            app:srcCompat="@drawable/more" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_top_extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="?attr/newMenuBackground"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/menu_top_actions"
        android:visibility="invisible"
        >


        <ImageView
            android:id="@+id/open_menu_item"
            style="@style/New_Viewer_Menu_Item"
            android:contentDescription="@string/menu_about_text"
            app:srcCompat="@drawable/new_folder_open" />

        <ImageView
            android:id="@+id/help_menu_item"
            style="@style/New_Viewer_Menu_Item"
            android:contentDescription="@string/menu_about_text"
            app:srcCompat="@drawable/new_help" />

        <ImageView
            android:id="@+id/about_menu_item"
            style="@style/New_Viewer_Menu_Item"
            android:contentDescription="@string/menu_about_text"
            app:srcCompat="@drawable/new_info" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_middle_part"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menu_botton_actions_all"
        android:layout_below="@id/menu_top_extra"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/menu_botton_actions_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"

        android:background="?attr/newMenuBackground"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/menu_botton_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/zoom_menu_item"
                style="@style/New_Viewer_Menu_Item"
                android:contentDescription="@string/menu_zoom_text"
                app:srcCompat="@drawable/new_zoom" />

            <ImageView
                android:id="@+id/crop_menu_item"
                style="@style/New_Viewer_Menu_Item"
                android:contentDescription="@string/menu_crop_text"
                app:srcCompat="@drawable/new_cut" />

            <ImageView
                android:id="@+id/bookmarks_menu_item"
                style="@style/New_Viewer_Menu_Item"
                android:contentDescription="@string/menu_bookmarks_text"
                app:srcCompat="@drawable/new_bookmarks" />

            <ImageView
                android:id="@+id/add_bookmark_menu_item"
                style="@style/New_Viewer_Menu_Item"
                android:contentDescription="@string/menu_add_bookmark_item"
                app:srcCompat="@drawable/new_bookmark_add" />

            <ImageView
                android:id="@+id/outline_menu_item"
                style="@style/New_Viewer_Menu_Item"
                android:contentDescription="@string/menu_outline_text"
                app:srcCompat="@drawable/new_outline" />

            <ImageView
                android:id="@+id/search_menu_item"
                style="@style/New_Viewer_Menu_Item"
                android:contentDescription="@string/menu_search_item"
                app:srcCompat="@drawable/new_search" />


            <ImageView
                android:id="@+id/select_text_menu_item"
                style="@style/New_Viewer_Menu_Item"
                android:contentDescription="@string/menu_select_text"
                app:srcCompat="@drawable/new_select" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/cur_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="/"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />

            <TextView
                android:id="@+id/page_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="0dp"
                android:id="@+id/page_picker_minus"
                style="@style/New_Viewer_Menu_Item"
                app:srcCompat="@drawable/new_back" />

            <SeekBar
                android:id="@+id/page_picker_seeker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:layout_margin="0dp"
                android:id="@+id/page_picker_plus"
                style="@style/New_Viewer_Menu_Item"
                app:srcCompat="@drawable/new_forward" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>