<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orion_full_scene"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE6E6E6"
    android:orientation="vertical">
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <universe.constellation.orion.viewer.view.PageScene
        android:id="@+id/page_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</HorizontalScrollView>

</ScrollView>
