<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/searchPrev"
        style="@style/Viewer_Dialog_Icon"
        app:srcCompat="@drawable/new_back" />

    <EditText
        android:id="@+id/searchText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="text"
        android:minWidth="200dp" />

    <ImageButton
        android:id="@+id/searchNext"
        style="@style/Viewer_Dialog_Icon"
        app:srcCompat="@drawable/new_forward" />
</merge>