<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tap_table"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:shrinkColumns="*"
    tools:ignore="DuplicateIds">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:weightSum="3">

        <RelativeLayout style="@style/Tap_Dialog_Cell">

            <TextView
                android:id="@+id/shortClick"
                style="@style/Tap_Dialog_Top" />

            <TextView
                android:id="@+id/longClick"
                style="@style/Tap_Dialog_Bottom" />
        </RelativeLayout>


        <RelativeLayout style="@style/Tap_Dialog_Cell">

            <TextView
                android:id="@+id/shortClick"
                style="@style/Tap_Dialog_Top" />

            <TextView
                android:id="@+id/longClick"
                style="@style/Tap_Dialog_Bottom" />
        </RelativeLayout>

        <RelativeLayout style="@style/Tap_Dialog_Cell">

            <TextView
                android:id="@+id/shortClick"
                style="@style/Tap_Dialog_Top" />

            <TextView
                android:id="@+id/longClick"
                style="@style/Tap_Dialog_Bottom" />
        </RelativeLayout>
    </TableRow>


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:weightSum="3">

        <RelativeLayout style="@style/Tap_Dialog_Cell">

            <TextView
                android:id="@+id/shortClick"
                style="@style/Tap_Dialog_Top" />

            <TextView
                android:id="@+id/longClick"
                style="@style/Tap_Dialog_Bottom" />
        </RelativeLayout>

        <RelativeLayout style="@style/Tap_Dialog_Cell">

            <TextView
                android:id="@+id/shortClick"
                style="@style/Tap_Dialog_Top" />

            <TextView
                android:id="@+id/longClick"
                style="@style/Tap_Dialog_Bottom" />
        </RelativeLayout>

        <RelativeLayout style="@style/Tap_Dialog_Cell">

            <TextView
                android:id="@+id/shortClick"
                style="@style/Tap_Dialog_Top" />

            <TextView
                android:id="@+id/longClick"
                style="@style/Tap_Dialog_Bottom" />
        </RelativeLayout>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:weightSum="3">

        <RelativeLayout style="@style/Tap_Dialog_Cell">

            <TextView
                android:id="@+id/shortClick"
                style="@style/Tap_Dialog_Top" />

            <TextView
                android:id="@+id/longClick"
                style="@style/Tap_Dialog_Bottom" />
        </RelativeLayout>

        <RelativeLayout style="@style/Tap_Dialog_Cell">

            <TextView
                android:id="@+id/shortClick"
                style="@style/Tap_Dialog_Top" />

            <TextView
                android:id="@+id/longClick"
                style="@style/Tap_Dialog_Bottom" />
        </RelativeLayout>

        <RelativeLayout style="@style/Tap_Dialog_Cell">

            <TextView
                android:id="@+id/shortClick"
                style="@style/Tap_Dialog_Top" />

            <TextView
                android:id="@+id/longClick"
                style="@style/Tap_Dialog_Bottom" />
        </RelativeLayout>
    </TableRow>
</TableLayout>