<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/newMenuBackground">

    <ImageView
        android:id="@+id/stext_open_dictionary"
        style="@style/New_Viewer_Menu_Item"
        app:srcCompat="@drawable/new_dictionary" />

    <ImageView
        android:id="@+id/stext_add_bookmark"
        style="@style/New_Viewer_Menu_Item"
        app:srcCompat="@drawable/new_bookmark_add" />

    <ImageView
        android:id="@+id/stext_copy_to_clipboard"
        style="@style/New_Viewer_Menu_Item"
        app:srcCompat="@drawable/new_copy" />

    <ImageView
        android:id="@+id/stext_send_text"
        style="@style/New_Viewer_Menu_Item"
        app:srcCompat="@drawable/new_share" />

</LinearLayout>