<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:orion="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/export_bookmarks_menu_item"
          android:title="@string/export_bookmarks_menu_item"
          android:icon="@drawable/export_bookmarks"/>

    <item android:id="@+id/export_all_bookmarks_menu_item"
          android:title="@string/export_all_bookmarks_menu_item"
          android:icon="@drawable/export_bookmarks"/>

    <item android:id="@+id/import_current_bookmarks_menu_item"
              android:title="@string/import_current_bookmarks_menu_item"
              android:icon="@drawable/import_bookmarks"/>

    <item android:id="@+id/import_all_bookmarks_menu_item"
                  android:title="@string/import_all_bookmarks_menu_item"
                  android:icon="@drawable/import_bookmarks"/>

</menu>