<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orion="http://schemas.android.com/apk/res/universe.constellation.orion.viewer">
    <PreferenceCategory
            android:title="Layout">
        <CheckBoxPreference
                android:key="FULL_SCREEN"
                android:title="@string/pref_fullScreen"
                android:summary="@string/pref_fullScreen"
                android:defaultValue="false"/>

        <ListPreference
        android:key="SCREEN_ORIENTATION"
                android:title="@string/pref_screen_orientation"
                android:summary="@string/pref_rotate_screen"
                android:entries="@array/screen_orientation_desc"
                android:entryValues="@array/screen_orientation"
                android:dialogTitle="Rotation"
                android:defaultValue="DEFAULT" orion:justAndroidGeneral="true"/>

        <!--page orientation-->
        <ListPreference
                android:key="BOOK_ORIENTATION"
                android:title="@string/pref_bookDefaultOrientation"
                android:summary="@string/pref_rotate_new_book_on_opening"
                android:entries="@array/orientation_desc"
                android:entryValues="@array/orientation"
                android:dialogTitle="Rotation"
                android:defaultValue="0"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="General">

        <CheckBoxPreference
                android:key="APPLY_AND_CLOSE"
                android:title="@string/pref_close_dialog_on_apply"
                android:summary="@string/pref_close_page_option_dialog_on_apply"
                android:defaultValue="false"/>

        <CheckBoxPreference
          android:summary="@string/pref_open_recent_book"
          android:defaultValue="false"
          android:title="@string/pref_open_recent_book"
          android:key="OPEN_RECENT_BOOK"/>

        <ListPreference
                android:key="APPLICATION_THEME"
                android:title="@string/pref_application_theme"
                android:summary="@string/pref_application_theme_desc"
                android:entries="@array/application_theme_desc"
                android:entryValues="@array/application_theme"
                android:dialogTitle="@string/pref_application_theme"
                android:defaultValue="DEFAULT"/>

    </PreferenceCategory>
    <PreferenceCategory
            android:title="Key Manager">
        <CheckBoxPreference
                android:key="SWAP_KEYS"
                android:title="@string/pref_swap_prev_next_keys"
                android:summary="@string/pref_swap_prev_next_keys_on_90_degree_rotation"
                android:defaultValue="false"/>

        <!--<CheckBoxPreference-->
                <!--android:key="USE_NOOK_KEYS"-->
                <!--android:title="Use Nook2 keys"-->
                <!--android:summary="Use Nook2 next and prev keys"-->
                <!--android:defaultValue="false" orion:justAndroidGeneral="true"/>-->
    </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/pref_dictionary">
            <ListPreference
                    android:key="DICTIONARY"
                    android:title="@string/pref_dictionary"
                    android:summary="@string/pref_dictionary"
                    android:entries="@array/dictionaries_desc"
                    android:entryValues="@array/dictionaries"
                    android:dialogTitle="@string/pref_dictionary"
                    android:defaultValue="FORA"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_e_ink_optimization">
        <CheckBoxPreference
                android:key="EINK_OPTIMIZATION"
                android:title="@string/pref_e_ink_fast_refresh"
                android:summary="@string/pref_e_ink_fast_refresh"
                android:defaultValue="false"/>

        <universe.constellation.orion.viewer.prefs.OrionEditPreference
          android:dependency="EINK_OPTIMIZATION"
          android:summary="@string/pref_total_refresh_after"
          android:defaultValue="10"
          android:title="@string/pref_total_refresh_after"
          android:key="EINK_TOTAL_AFTER"
          android:numeric="integer"
          orion:pattern="[0-9]+"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Additional parameters">


        <universe.constellation.orion.viewer.prefs.OrionEditPreference
          android:summary="@string/pref_long_crop_value_desc"
          android:defaultValue="10"
          android:title="@string/pref_long_crop_value"
          android:key="LONG_CROP_VALUE"
          android:numeric="integer"
          orion:pattern="[0-3][0-9]|40"/>

      <universe.constellation.orion.viewer.prefs.OrionEditPreference
          android:summary="@string/pref_screen_overlapping_horizontal_desc"
          android:defaultValue="3"
          android:title="@string/pref_screen_overlapping_horizontal"
          android:key="SCREEN_OVERLAPPING_HORIZONTAL"
          android:numeric="integer"
          orion:pattern="[0-8][0-9]|90"/>

        <universe.constellation.orion.viewer.prefs.OrionEditPreference
          android:summary="@string/pref_screen_overlapping_vertical_desc"
          android:defaultValue="3"
          android:title="@string/pref_screen_overlapping_vertical"
          android:key="SCREEN_OVERLAPPING_VERTICAL"
          android:numeric="integer"
          orion:pattern="[0-8][0-9]|90"/>

        <CheckBoxPreference
          android:summary="@string/pref_custom_brightness"
          android:defaultValue="false"
          android:title="@string/pref_custom_brightness"
          android:key="CUSTOM_BRIGHTNESS"/>

        <universe.constellation.orion.viewer.prefs.OrionEditPreference
          android:summary="@string/pref_brightness_desc"
          android:dependency="CUSTOM_BRIGHTNESS"
          android:defaultValue="100"
          android:title="@string/pref_brightness"
          android:key="BRIGHTNESS"
          android:numeric="integer"
          orion:pattern="[1-9]|[1-9][0-9]|100"/>

    </PreferenceCategory>


    <universe.constellation.orion.viewer.prefs.DevicePrefInfo android:persistent="false"
            android:title="Device">


    </universe.constellation.orion.viewer.prefs.DevicePrefInfo>

</PreferenceScreen>