<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Orion Viewer - pdf, djvu, xps and cbz file viewer for android devices
  ~
  ~ Copyright (C) 2011-2012  Michael Bogdanov
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orion="http://schemas.android.com/apk/res/universe.constellation.orion.viewer"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent" android:orientation="vertical">

    <include layout="@layout/epd"/>

    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:orientation="vertical">

        <TextView android:layout_width="fill_parent"
                  android:layout_height="18.0px" android:background="@android:color/transparent"
                  android:id="@+id/page_number_view" android:textColor="#FFFFFF" android:layout_weight="0"
                  android:textSize="14sp" android:gravity="center" android:layout_alignParentBottom="true"></TextView>


        <ViewAnimator android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:id="@+id/viewanim" android:gravity="center" android:layout_weight="0.4"
                      android:layout_above="@id/page_number_view">

            <!--main screen/menu-->
            <LinearLayout android:id="@+id/main_menu"   android:layout_gravity="center"
                          android:layout_width="fill_parent" android:layout_height="fill_parent"
                          android:orientation="vertical" android:gravity="center" android:paddingLeft="5dp" android:paddingTop="5dp"
                          android:paddingRight="5dp">

                <LinearLayout
                        android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:orientation="horizontal" android:gravity="right" android:layout_weight="0">

                        <universe.constellation.orion.viewer.android.ImageButton android:id="@+id/book_options" android:layout_width="50.0px" android:layout_height="50.0px"
                                                                 android:src="@drawable/book_preferences" orion:actionId="@integer/action_book_options" />

                        <ImageButton android:id="@+id/options"  android:layout_width="50px" android:layout_height="50px"
                                     android:src="@drawable/options"/>

                        <ImageButton android:id="@+id/help" android:layout_width="50px"
                                     android:layout_height="50px"
                                     android:src="@drawable/help"/>


                        <ImageButton android:id="@+id/exit" android:layout_width="50px"
                                     android:layout_height="50px"
                                     android:src="@drawable/close"/>

                </LinearLayout>


                <LinearLayout android:id="@+id/main_main"
                        android:layout_width="fill_parent" android:layout_height="fill_parent"
                        android:orientation="horizontal" android:gravity="center" android:layout_weight="1" android:layout_gravity="center">


                <LinearLayout
                        android:layout_width="wrap_content" android:layout_height="fill_parent"
                        android:orientation="vertical" android:gravity="left|top"
                        android:layout_weight="0">

                    <ImageButton android:id="@+id/zoom" android:src="@drawable/zoom" android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"/>

                    <ImageButton android:id="@+id/switch_page" android:src="@drawable/rotate"
                                 android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                    <ImageButton android:id="@+id/crop_menu" android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:src="@drawable/crop"/>

                </LinearLayout>



                <LinearLayout android:id="@+id/main_main"
                        android:layout_width="fill_parent" android:layout_height="fill_parent"
                        android:orientation="horizontal" android:gravity="center" android:layout_weight="1" android:layout_gravity="center">

                    <!--<LinearLayout-->
                            <!--android:layout_width="fill_parent" android:layout_height="124.0px"-->
                            <!--android:orientation="horizontal" android:layout_gravity="center" android:gravity="center">-->

                        <ImageButton android:id="@+id/prev_page" android:layout_width="wrap_content"
                                     android:layout_height="wrap_content" android:src="@drawable/prev"/>

                        <ImageButton android:id="@+id/next_page" android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:src="@drawable/next"/>

                    <!--</LinearLayout>-->

                </LinearLayout>


                <LinearLayout
                        android:layout_width="wrap_content" android:layout_height="fill_parent"
                        android:orientation="vertical" android:gravity="right|top"
                        android:layout_weight="0">


                    <ImageButton android:id="@+id/navigation" android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:src="@drawable/navigation"/>

                    <universe.constellation.orion.viewer.android.ImageButton android:id="@+id/dictionary" android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                             android:src="@drawable/dictionary" orion:actionId="@integer/action_dictionary" />

                    <universe.constellation.orion.viewer.android.ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:src="@drawable/add_bookmark" orion:actionId="@integer/action_add_bookmark" />

                    <!--<ImageButton android:id="@+id/device_info" android:layout_width="wrap_content"-->
                                 <!--android:layout_height="wrap_content"-->
                                 <!--android:src="@drawable/device_info"/>-->
                </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!--page chooser screen-->
            <include layout="@layout/nook_page_seeker"/>

            <!--zoom chooser screen-->
            <LinearLayout android:id="@+id/zoom_menu"
                          android:layout_height="fill_parent" android:orientation="vertical"
                          android:layout_width="fill_parent" android:gravity="center">
                <LinearLayout android:orientation="horizontal"
                              android:layout_width="fill_parent" android:layout_height="wrap_content"
                              android:gravity="center">
                    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                 android:src="@drawable/minus" android:id="@+id/zoom_picker_minus"/>
                    <EditText android:layout_width="wrap_content"
                              android:layout_height="wrap_content" android:id="@+id/zoom_picker_message"
                              android:textSize="20sp"/>

                    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                 android:src="@drawable/plus" android:id="@+id/zoom_picker_plus"/>

                    <Spinner  android:id="@+id/zoom_spinner" android:entries="@array/fits"  android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                 android:src="@drawable/view" android:id="@+id/zoom_preview"/>
                    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                 android:src="@drawable/revert" android:id="@+id/zoom_picker_close"/>
                </LinearLayout>
                <SeekBar android:id="@+id/zoom_picker_seeker"
                         android:minWidth="100dp" android:layout_height="wrap_content"
                         android:layout_width="fill_parent" android:padding="5dp"></SeekBar>
            </LinearLayout>

            <!--border crop screen-->
            <LinearLayout android:layout_height="fill_parent" android:orientation="horizontal"
                          android:layout_width="fill_parent" android:gravity="center" android:paddingTop="10.0px">

                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="true"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:orientation="vertical" android:layout_weight="1">

                    <LinearLayout android:layout_height="fill_parent" android:orientation="vertical"
                      android:layout_width="fill_parent" android:gravity="center">
                        <include layout="@layout/crops"/>

                        <include layout="@layout/crops_even"/>
                    </LinearLayout>

                </ScrollView>

                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:src="@drawable/view" android:id="@+id/crop_preview" android:layout_weight="0"/>

                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:src="@drawable/revert" android:id="@+id/crop_close" android:layout_weight="0"/>
            </LinearLayout>

            <!--navigation-->
            <include layout="@layout/page_layout"/>

            <include layout="@layout/add_bookmark"/>

            <!--<include layout="@layout/device_info"/>-->

        </ViewAnimator>
    </RelativeLayout>

</FrameLayout>