<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Orion Viewer - pdf, djvu, xps and cbz file viewer for android devices
  ~
  ~ Copyright (C) 2011-2012  Michael Bogdanov
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orion="http://schemas.android.com/apk/res/universe.constellation.orion.viewer"
                android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">


    <ViewAnimator android:layout_width="480.0px"
                  android:layout_height="144.0px"
                  android:id="@+id/viewanim" android:layout_weight="0" android:layout_alignParentBottom="true">

        <!--main screen/menu-->
        <LinearLayout android:id="@+id/main_menu"
                      android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:orientation="horizontal" >

            <LinearLayout
                      android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:orientation="vertical" android:gravity="left" android:layout_weight="0.8" android:paddingTop="5px">

                <ImageButton android:id="@+id/navigation" android:layout_width="45.0px" android:layout_height="45.0px"
                             android:src="@drawable/navigation"/>

                <universe.constellation.orion.viewer.android.ImageButton android:id="@+id/dictionary" android:layout_width="45.0px" android:layout_height="45.0px"
                             android:src="@drawable/dictionary" orion:actionId="@integer/action_dictionary" />

                <universe.constellation.orion.viewer.android.ImageButton android:layout_width="45.0px" android:layout_height="45.0px"
                             android:src="@drawable/add_bookmark" orion:actionId="@integer/action_add_bookmark" />

                <!--<ImageButton android:id="@+id/device_info"-->
                                 <!--android:src="@drawable/device_info" android:layout_width="45.0px" android:layout_height="45.0px"/>-->

            </LinearLayout>


            <LinearLayout
                      android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:gravity="center" android:layout_weight="0.2">

                <LinearLayout
                          android:layout_width="fill_parent" android:layout_height="124.0px"
                          android:orientation="horizontal" android:layout_gravity="center" android:gravity="center">

                    <ImageButton android:id="@+id/zoom" android:src="@drawable/zoom" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                    <ImageButton android:id="@+id/switch_page" android:src="@drawable/rotate" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                    <ImageButton android:id="@+id/prev_page" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/prev"/>

                    <ImageButton android:id="@+id/next_page" android:layout_width="wrap_content" android:layout_height="wrap_content"
                                 android:src="@drawable/next"/>

                    <ImageButton android:id="@+id/crop_menu" android:layout_width="wrap_content" android:layout_height="wrap_content"
                                 android:src="@drawable/crop"/>

                </LinearLayout>

                <LinearLayout
                      android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal" android:gravity="center" >

                    <TextView android:layout_width="wrap_content"
                          android:layout_height="16.0px" android:background="@android:color/transparent"
                          android:id="@+id/page_number_view" android:textColor="#FFFFFF"
                          android:textSize="14sp"></TextView>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                      android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:orientation="vertical" android:gravity="right|center_vertical" android:layout_weight="0.8">

                <ImageButton android:id="@+id/menu" android:layout_width="45.0px" android:layout_height="45.0px"
                             android:src="@drawable/menu"/>

                <!--<ImageButton android:id="@+id/help" android:layout_width="45.0px" android:layout_height="45.0px"-->
                             <!--android:src="@drawable/help"/>-->
                <universe.constellation.orion.viewer.android.ImageButton android:id="@+id/book_options" android:layout_width="45.0px" android:layout_height="45.0px"
                                             android:src="@drawable/book_preferences" orion:actionId="@integer/action_book_options" />

                <ImageButton android:id="@+id/options" android:layout_width="45.0px" android:layout_height="45.0px"
                             android:src="@drawable/options"/>

            </LinearLayout>


        </LinearLayout>

        <!--page chooser screen-->
        <include layout="@layout/nook_page_seeker"/>

        <!--zoom chooser screen-->
        <LinearLayout android:id="@+id/zoom_menu"
                      android:layout_height="fill_parent" android:orientation="vertical"
                      android:layout_width="fill_parent" android:gravity="center">
            <LinearLayout android:orientation="horizontal"
                          android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:gravity="center">
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:src="@drawable/minus" android:id="@+id/zoom_picker_minus"/>
                <EditText android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:id="@+id/zoom_picker_message"
                          android:textSize="20sp"/>

                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:src="@drawable/plus" android:id="@+id/zoom_picker_plus"/>

                <Spinner  android:id="@+id/zoom_spinner" android:entries="@array/fits"  android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:src="@drawable/view" android:id="@+id/zoom_preview"/>
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:src="@drawable/revert" android:id="@+id/zoom_picker_close"/>
            </LinearLayout>
            <SeekBar android:id="@+id/zoom_picker_seeker"
                     android:minWidth="100dp" android:layout_height="wrap_content"
                     android:layout_width="fill_parent" android:padding="5dp"></SeekBar>
        </LinearLayout>

        <!--border crop screen-->
        <LinearLayout android:layout_height="fill_parent" android:orientation="horizontal"
                      android:layout_width="fill_parent" android:gravity="center">

                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="true"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:orientation="vertical" android:layout_weight="1">

                    <LinearLayout android:layout_height="fill_parent" android:orientation="vertical"
                      android:layout_width="fill_parent" android:gravity="center">

                        <include layout="@layout/crops"/>

                        <include layout="@layout/crops_even"/>
                    </LinearLayout>

                </ScrollView>

            <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                         android:src="@drawable/view" android:id="@+id/crop_preview"/>

            <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                         android:src="@drawable/revert" android:id="@+id/crop_close"/>
        </LinearLayout>


        <!--&lt;!&ndash;file chooser&ndash;&gt;-->
        <!--<include layout="@layout/file_manager"/>-->


        <!--layout-->
        <include layout="@layout/page_layout"/>

        <!--<include layout="@layout/device_info"/>-->

        <include layout="@layout/add_bookmark"/>

        <!--help screen-->
        <!--<include layout="@layout/nook_help"/>-->


    </ViewAnimator>

    <universe.constellation.orion.viewer.OrionView android:id="@+id/view"
                                       android:textColor="#000000"
                                       android:background="#FFFFFF"
                                       android:layout_width="fill_parent"
                                       android:layout_height="fill_parent"
                                       android:layout_weight="1" android:layout_above="@id/viewanim">
    </universe.constellation.orion.viewer.OrionView>

</RelativeLayout>
