<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Orion Viewer - pdf, djvu, xps and cbz file viewer for android devices
  ~
  ~ Copyright (C) 2011-2012  Michael Bogdanov
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout android:id="@+id/page_menu" xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="fill_parent" android:orientation="vertical"
              android:layout_width="fill_parent" android:gravity="center">
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:gravity="center">
        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:src="@drawable/minus" android:id="@+id/page_picker_minus"/>

        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:id="@+id/page_picker_message"
                  android:textSize="22sp" android:maxLength="5" android:inputType="number"/>

        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:src="@drawable/plus" android:id="@+id/page_picker_plus"/>
        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:src="@drawable/view" android:id="@+id/page_preview"/>
        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:src="@drawable/revert" android:id="@+id/page_picker_close"/>
    </LinearLayout>
    <SeekBar android:id="@+id/page_picker_seeker"
             android:minWidth="100dp" android:layout_height="wrap_content"
             android:layout_width="fill_parent" android:padding="5dp"></SeekBar>
</LinearLayout>

