<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:background="@android:color/transparent">

    <universe.constellation.orion.viewer.SelectionView android:id="@+id/text_selector"
                                                       android:background="@android:color/transparent"
                                                       android:layout_width="fill_parent"
                                           android:layout_height="fill_parent">

    </universe.constellation.orion.viewer.SelectionView>

</LinearLayout>