<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:padding="10dp">


    <ViewAnimator android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:id="@+id/viewanim">

        <!--rotation-->
        <LinearLayout android:layout_height="fill_parent" android:orientation="vertical"
                      android:layout_width="fill_parent" android:gravity="center">


            <RadioGroup android:id="@+id/rotationGroup" android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center" android:gravity="left">

                <RadioButton android:id="@+id/rotate0"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content" android:text="@string/rotate_0"/>

                <RadioButton android:id="@+id/rotate90"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content" android:text="@string/rotate_90"/>

                <RadioButton android:id="@+id/rotate270"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content" android:text="@string/rotate_270"/>
            </RadioGroup>

            <LinearLayout android:layout_height="wrap_content" android:orientation="horizontal" android:layout_below="@id/rotationGroup"
                          android:layout_width="fill_parent" android:layout_gravity="center" android:gravity="right" android:layout_margin="10dp">
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:src="@drawable/view" android:id="@+id/rotation_apply"
                             android:layout_gravity="right"/>
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:src="@drawable/revert" android:id="@+id/rotation_close"
                             android:layout_gravity="right"/>
            </LinearLayout>
        </LinearLayout>


        <!--page chooser screen-->
        <LinearLayout android:id="@+id/page_menu"
                      android:layout_height="fill_parent" android:orientation="vertical"
                      android:layout_width="fill_parent" android:gravity="center">

                <LinearLayout android:orientation="horizontal"
                              android:layout_width="fill_parent" android:layout_height="wrap_content"
                              android:gravity="center">
                    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                 android:src="@drawable/minus" android:id="@+id/page_picker_minus"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content" android:id="@+id/page_picker_message"
                              android:textSize="22sp"></TextView>

                    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                 android:src="@drawable/plus" android:id="@+id/page_picker_plus"/>

                </LinearLayout>

            <SeekBar android:id="@+id/page_picker_seeker"
                     android:minWidth="100dp" android:layout_height="wrap_content"
                     android:layout_width="fill_parent" android:layout_margin="5dp"></SeekBar>

                <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:gravity="right" android:layout_margin="10dp">
                    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                 android:src="@drawable/view" android:id="@+id/page_preview"/>
                    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                 android:src="@drawable/revert" android:id="@+id/page_picker_close"/>
                </LinearLayout>
        </LinearLayout>

        <!--zoom chooser screen-->
        <LinearLayout android:id="@+id/zoom_menu"
                      android:layout_height="fill_parent" android:orientation="vertical"
                      android:layout_width="fill_parent" android:gravity="center">
            <LinearLayout android:orientation="horizontal"
                          android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:gravity="center">
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:src="@drawable/minus" android:id="@+id/zoom_picker_minus"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:id="@+id/zoom_picker_message"
                          android:textSize="22sp"></TextView>

                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:src="@drawable/plus" android:id="@+id/zoom_picker_plus"/>
            </LinearLayout>

            <SeekBar android:id="@+id/zoom_picker_seeker"
                     android:minWidth="100dp" android:layout_height="wrap_content"
                     android:layout_width="fill_parent" android:layout_margin="5dp"></SeekBar>

            <LinearLayout android:orientation="horizontal"
                          android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10dp"
                          android:gravity="right">
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:src="@drawable/view" android:id="@+id/zoom_preview"/>
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:src="@drawable/revert" android:id="@+id/zoom_picker_close"/>
            </LinearLayout>
        </LinearLayout>

        <!--border crop screen-->
        <LinearLayout android:layout_height="fill_parent" android:orientation="vertical"
                      android:layout_width="fill_parent" android:gravity="center">

            <include layout="@layout/crops"/>

            <LinearLayout android:layout_height="wrap_content" android:orientation="horizontal"
                      android:layout_width="fill_parent" android:gravity="right" android:layout_margin="10dp">
                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:src="@drawable/view" android:id="@+id/crop_preview"/>

                <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:src="@drawable/revert" android:id="@+id/crop_close"/>
            </LinearLayout>
        </LinearLayout>

        <!--help screen-->
        <!--<include layout="@layout/android_help"/>-->

        <!--&lt;!&ndash;file chooser&ndash;&gt;-->
        <!--<include layout="@layout/file_manager"/>-->


        <!--options-->
        <include layout="@layout/page_layout"/>

        <include layout="@layout/add_bookmark"/>


    </ViewAnimator>

</LinearLayout>