<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:id="@+id/epdLayout"
    android:orientation="vertical"
    android:layout_width="600px"
    android:layout_height="760px"
    android:visibility="invisible">

<com.google.code.orion_viewer.OrionView android:id="@+id/view"
                                       android:textColor="#FFFFFF"
                                       android:color="#FFFFFF"
                                       android:gravity="center"
                                       android:layout_width="600px"
                                       android:layout_height="760px" />

</LinearLayout>
</merge>