<?xml version="1.0" encoding="utf-8"?>

<!--Orion Viewer is a pdf viewer for Nook Classic based on mupdf-->

<!--Copyright (C) 2011  Michael Bogdanov-->

<!--This program is free software: you can redistribute it and/or modify-->
<!--it under the terms of the GNU General Public License as published by-->
<!--the Free Software Foundation, either version 3 of the License, or-->
<!--(at your option) any later version.-->

<!--This program is distributed in the hope that it will be useful,-->
<!--but WITHOUT ANY WARRANTY; without even the implied warranty of-->
<!--MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the-->
<!--GNU General Public License for more details.-->

<!--You should have received a copy of the GNU General Public License-->
<!--along with this program.  If not, see <http://www.gnu.org/licenses/>.-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:isScrollContainer="true"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbars="vertical"
                        android:orientation="vertical">

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent" android:orientation="vertical">

    <TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:shrinkColumns="1">

        <TableRow>
            <ImageView android:layout_column="0"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:src="@drawable/zoom"/>
            <TextView android:textSize="20sp"
                     android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:text="Open zoom dialog. Zero zoom value means zooming by width."
                    android:layout_gravity="center_vertical"
                    android:gravity="left"/>
        </TableRow>

        <TableRow>
            <ImageView android:layout_column="0"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:src="@drawable/rotate"/>

            <TextView  android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="20sp"
                    android:text="Rotates document to the left. Long click rotates to the right."
                    android:layout_gravity="center_vertical"
                    android:gravity="left"/>
        </TableRow>

        <TableRow>
            <ImageView android:layout_column="0"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:src="@drawable/crop"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp"
                    android:text="Opens borders crop dialog. Long click for plus or minus in this dialog changes crop value for 30."
                    android:layout_gravity="center_vertical"
                    android:gravity="left"/>
        </TableRow>

        <TableRow>
            <ImageView android:layout_column="0"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:src="@drawable/next"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp"
                    android:text="Go to next page. On long click opens page chooser dialog."
                    android:layout_gravity="center_vertical"
                    android:gravity="left"/>
        </TableRow>

        <TableRow>
            <ImageView android:layout_column="0"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:src="@drawable/prev"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp"
                    android:text="Go to prev page. On long click opens page chooser dialog."
                    android:layout_gravity="center_vertical"
                    android:gravity="left"/>
        </TableRow>

        <TableRow>
            <ImageView android:layout_column="0"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:src="@drawable/revert"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp"
                    android:text="Save changes and go to main page."
                    android:layout_gravity="center_vertical"
                    android:gravity="left"/>
        </TableRow>

        <TableRow>
            <ImageView android:layout_column="0"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:src="@drawable/view"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp"
                    android:text="Preview current changes."
                    android:layout_gravity="center_vertical"
                    android:gravity="left"/>
        </TableRow>

    </TableLayout>

    <ImageButton android:layout_width="66.0px" android:layout_height="66.0px"
                         android:src="@drawable/revert"
                         android:id="@+id/help_close" android:layout_gravity="right"/>

    </LinearLayout>

</ScrollView>