<?xml version="1.0" encoding="utf-8"?>

<!--Orion Viewer is a pdf viewer for Nook Classic based on mupdf-->

<!--Copyright (C) 2011  Michael Bogdanov-->

<!--This program is free software: you can redistribute it and/or modify-->
<!--it under the terms of the GNU General Public License as published by-->
<!--the Free Software Foundation, either version 3 of the License, or-->
<!--(at your option) any later version.-->

<!--This program is distributed in the hope that it will be useful,-->
<!--but WITHOUT ANY WARRANTY; without even the implied warranty of-->
<!--MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the-->
<!--GNU General Public License for more details.-->

<!--You should have received a copy of the GNU General Public License-->
<!--along with this program.  If not, see <http://www.gnu.org/licenses/>.-->

<pl.polidea.customwidget.TheMissingTabHost xmlns:android="http://schemas.android.com/apk/res/android"
                                           android:id="@+id/helptab"
                                           android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                  android:layout_height="fill_parent">

        <pl.polidea.customwidget.TheMissingTabWidget android:id="@android:id/tabs" android:layout_width="wrap_content"
                                                     android:layout_height="wrap_content"/>

        <FrameLayout android:id="@android:id/tabcontent"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent" android:layout_weight="0.2">

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/general_help"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:isScrollContainer="true"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbars="vertical"
                        android:orientation="vertical" >

                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="fill_parent" android:orientation="vertical" android:layout_marginTop="10px">

                    <TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                                 android:shrinkColumns="1">

                        <TableRow>
                            <ImageView android:layout_column="0"
                                       android:layout_width="wrap_content" android:layout_height="wrap_content"
                                       android:src="@drawable/zoom"/>
                            <TextView android:textSize="20sp"
                                      android:layout_width="fill_parent" android:layout_height="wrap_content"
                                      android:text="@string/zoom"
                                      android:layout_gravity="center_vertical"
                                      android:gravity="left"/>
                        </TableRow>

                        <TableRow>
                            <ImageView android:layout_column="0"
                                       android:layout_width="wrap_content" android:layout_height="wrap_content"
                                       android:src="@drawable/rotate"/>

                            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                                      android:textSize="20sp"
                                      android:text="@string/rotation"
                                      android:layout_gravity="center_vertical"
                                      android:gravity="left"/>
                        </TableRow>

                        <TableRow>
                            <ImageView android:layout_column="0"
                                       android:layout_width="wrap_content" android:layout_height="wrap_content"
                                       android:src="@drawable/crop"/>

                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textSize="20sp"
                                      android:text="@string/crop"
                                      android:layout_gravity="center_vertical"
                                      android:gravity="left"/>
                        </TableRow>

                        <TableRow>
                            <ImageView android:layout_column="0"
                                       android:layout_width="wrap_content" android:layout_height="wrap_content"
                                       android:src="@drawable/next"/>

                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textSize="20sp"
                                      android:text="@string/next_page"
                                      android:layout_gravity="center_vertical"
                                      android:gravity="left"/>
                        </TableRow>

                        <TableRow>
                            <ImageView android:layout_column="0"
                                       android:layout_width="wrap_content" android:layout_height="wrap_content"
                                       android:src="@drawable/prev"/>

                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textSize="20sp"
                                      android:text="@string/prev_page"
                                      android:layout_gravity="center_vertical"
                                      android:gravity="left"/>
                        </TableRow>

                        <TableRow>
                            <ImageView android:layout_column="0"
                                       android:layout_width="wrap_content" android:layout_height="wrap_content"
                                       android:src="@drawable/view"/>

                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textSize="20sp"
                                      android:text="@string/apply"
                                      android:layout_gravity="center_vertical"
                                      android:gravity="left"/>
                        </TableRow>

                        <TableRow>
                            <ImageView android:layout_column="0"
                                       android:layout_width="wrap_content" android:layout_height="wrap_content"
                                       android:src="@drawable/revert"/>

                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textSize="20sp"
                                      android:text="@string/escape"
                                      android:layout_gravity="center_vertical"
                                      android:gravity="left"/>
                        </TableRow>

                    </TableLayout>

                    <ImageButton android:layout_width="66.0px" android:layout_height="66.0px"
                                 android:src="@drawable/revert"
                                 android:id="@+id/help_close" android:layout_gravity="right"/>

                </LinearLayout>

            </ScrollView>

           <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/app_info"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:isScrollContainer="true"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbars="vertical"
                        android:orientation="vertical">

                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="fill_parent" android:orientation="vertical">

                    <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center" android:layout_marginBottom="10px" android:layout_marginTop="10px">

                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                 android:src="@drawable/orion" android:layout_marginRight="10px"/>

                        <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content" android:orientation="vertical" android:gravity="left">

                            <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="left">

                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:textSize="20sp"
                                              android:text="Orion Viewer v." android:layout_marginRight="10px"/>

                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:textSize="20sp"
                                              android:text="@string/version_name" android:layout_marginRight="10px"/>
                            </LinearLayout>

                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textSize="20sp"
                                      android:text="Author: Michael Bogdanov"
                                      android:gravity="left"/>
                        </LinearLayout>
                    </LinearLayout>


                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                                      android:textSize="20sp"
                                      android:text="New versions could be obtained from \n  http://code.google.com/p/orion-viewer/"
                                      android:gravity="center" android:linksClickable="true" android:autoLink="all"/>
                                      <!--android:text="&lt;html&gt;New versions could be obtained from \n  &lt;a href=''&gt;http://code.google.com/p/orion-viewer/&lt;/a&gt;&lt;/html&gt;"-->
                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                                      android:textSize="20sp"
                                      android:text="Third party libraries:"
                                      android:gravity="center" android:layout_marginTop="20px"/>

                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                                      android:textSize="20sp"
                                      android:text="mupdf"
                                      android:gravity="center" />

                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                                      android:textSize="20sp"
                                      android:text="DjVuLibre"
                                      android:gravity="center" />

                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                                      android:textSize="20sp"
                                      android:text="apdfViewer for nook"
                                      android:gravity="center" />

                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                                      android:textSize="20sp"
                                      android:text="themissingtabwidget"
                                      android:gravity="center" />


                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                                      android:textSize="20sp"
                                      android:text="Third party icons:"
                                      android:gravity="center" android:layout_marginTop="20px"/>

                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                                      android:textSize="20sp"
                                      android:text="ArtDesigner.lv"
                                      android:gravity="center" />

                    <ImageButton android:layout_width="66.0px" android:layout_height="66.0px"
                                 android:src="@drawable/revert"
                                 android:id="@+id/info_close" android:layout_gravity="right" />

                </LinearLayout>

            </ScrollView>

        </FrameLayout>
    </LinearLayout>
</pl.polidea.customwidget.TheMissingTabHost>