<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:gravity="center" android:orientation="vertical">
    <TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5px">
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Next Button" android:textSize="30px" android:gravity="center"/>
            <Button android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/next_bind"/>
        </TableRow>

        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Prev Button" android:textSize="30px" android:gravity="center"/>
            <Button android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/prev_bind"/>
        </TableRow>
    </TableLayout>

    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Push button to bind key!" android:textSize="30px" android:gravity="center"/>

    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:id="@+id/press_button" android:textSize="30px" android:gravity="center"/>

</LinearLayout>