int array application_theme 0x7f07000b
int array application_theme_desc 0x7f07000c
int array default_zoom_option 0x7f070007
int array default_zoom_option_desc 0x7f070008
int array dictionaries 0x7f070009
int array dictionaries_desc 0x7f07000a
int array fits 0x7f070006
int array orientation 0x7f070000
int array orientation_desc 0x7f070001
int array page_layouts 0x7f070011
int array pref_languages 0x7f070012
int array pref_languages_desc 0x7f070013
int array screen_backligth_timeout 0x7f07000d
int array screen_backligth_timeout_desc 0x7f07000e
int array screen_orientation 0x7f070002
int array screen_orientation_desc 0x7f070004
int array screen_orientation_full 0x7f070003
int array screen_orientation_full_desc 0x7f070005
int array walk_orders 0x7f070010
int array walk_orders_desc 0x7f07000f
int attr actionId 0x7f010002
int attr always_landscape 0x7f010001
int attr isBook 0x7f010006
int attr justAndroidGeneral 0x7f010008
int attr maxValue 0x7f010004
int attr minValue 0x7f010003
int attr notEmpty 0x7f010007
int attr pattern 0x7f010005
int attr pictures_in_landscape_above 0x7f010000
int attr walkOrder 0x7f010009
int drawable add_bookmark 0x7f020000
int drawable apply 0x7f020001
int drawable book 0x7f020002
int drawable book_preferences 0x7f020003
int drawable bookmarks 0x7f020004
int drawable cbz 0x7f020005
int drawable close 0x7f020006
int drawable copy 0x7f020007
int drawable crop 0x7f020008
int drawable day_night 0x7f020009
int drawable delete_item 0x7f02000a
int drawable dictionary 0x7f02000b
int drawable djvu 0x7f02000c
int drawable edit 0x7f02000d
int drawable edit_item 0x7f02000e
int drawable export 0x7f02000f
int drawable export_bookmarks 0x7f020010
int drawable external_edit 0x7f020011
int drawable folder 0x7f020012
int drawable help 0x7f020013
int drawable import_bookmarks 0x7f020014
int drawable info 0x7f020015
int drawable menu 0x7f020016
int drawable minus 0x7f020017
int drawable navigation 0x7f020018
int drawable navigation1 0x7f020019
int drawable navigation2 0x7f02001a
int drawable navigation3 0x7f02001b
int drawable next 0x7f02001c
int drawable options 0x7f02001d
int drawable orion 0x7f02001e
int drawable outline 0x7f02001f
int drawable pdf 0x7f020020
int drawable plus 0x7f020021
int drawable prev 0x7f020022
int drawable revert 0x7f020023
int drawable rotate 0x7f020024
int drawable tab_bottom_left 0x7f020025
int drawable tab_bottom_left_always_landscape 0x7f020026
int drawable tab_bottom_left_v4_tab_bottom_left_always_landscape 0x7f020027
int drawable tab_bottom_right 0x7f020028
int drawable tab_bottom_right_always_landscape 0x7f020029
int drawable tab_bottom_right_v4_always_landscape 0x7f02002a
int drawable tab_bottom_shadow 0x7f02002b
int drawable tab_bottom_shadow_always_landscape 0x7f02002c
int drawable tab_focus 0x7f02002d
int drawable tab_focus_always_landscape 0x7f02002e
int drawable tab_focus_bar_left 0x7f02002f
int drawable tab_focus_bar_left_always_landscape 0x7f020030
int drawable tab_focus_bar_right 0x7f020031
int drawable tab_focus_bar_right_always_landscape 0x7f020032
int drawable tab_indicator 0x7f020033
int drawable tab_indicator_always_landscape 0x7f020034
int drawable tab_indicator_v4 0x7f020035
int drawable tab_indicator_v4_always_landscape 0x7f020036
int drawable tab_press 0x7f020037
int drawable tab_press_always_landscape 0x7f020038
int drawable tab_press_bar_left 0x7f020039
int drawable tab_press_bar_left_always_landscape 0x7f02003a
int drawable tab_press_bar_right 0x7f02003b
int drawable tab_press_bar_right_always_landscape 0x7f02003c
int drawable tab_selected 0x7f02003d
int drawable tab_selected_always_landscape 0x7f02003e
int drawable tab_selected_bar_left 0x7f02003f
int drawable tab_selected_bar_left_always_landscape 0x7f020040
int drawable tab_selected_bar_left_v4 0x7f020041
int drawable tab_selected_bar_right 0x7f020042
int drawable tab_selected_bar_right_always_landscape 0x7f020043
int drawable tab_selected_bar_right_v4 0x7f020044
int drawable tab_selected_highlight 0x7f020045
int drawable tab_selected_highlight_always_landscape 0x7f020046
int drawable tab_selected_v4 0x7f020047
int drawable tab_unselected 0x7f020048
int drawable tab_unselected_always_landscape 0x7f020049
int drawable tab_unselected_longpress 0x7f02004a
int drawable tab_unselected_longpress_always_landscape 0x7f02004b
int drawable tab_unselected_pressed 0x7f02004c
int drawable tab_unselected_pressed_always_landscape 0x7f02004d
int drawable tab_unselected_selected 0x7f02004e
int drawable tab_unselected_selected_always_landscape 0x7f02004f
int drawable tab_unselected_v4 0x7f020050
int drawable view 0x7f020051
int drawable walk_order 0x7f020052
int drawable xml 0x7f020053
int drawable xps 0x7f020054
int drawable zoom 0x7f020055
int id DEVICE 0x7f09004c
int id MANUFACTURER 0x7f09004a
int id MEMORY 0x7f09004d
int id MODEL 0x7f09004b
int id actionsGroup 0x7f090001
int id actions_header 0x7f090000
int id add_bookmark_apply 0x7f090004
int id add_bookmark_close 0x7f090005
int id add_bookmark_menu_item 0x7f090083
int id add_bookmark_text 0x7f090003
int id app_info 0x7f090020
int id binded_key_action 0x7f09003e
int id binded_key_code 0x7f09003d
int id binded_keys 0x7f090058
int id book_list 0x7f09003f
int id book_options 0x7f09000b
int id book_options_menu_item 0x7f090088
int id bookmark_edit_entry 0x7f090042
int id bookmark_entry 0x7f090040
int id bookmark_entry_page 0x7f090041
int id bookmarks 0x7f090043
int id bookmarks_menu_item 0x7f090084
int id checkBox 0x7f090072
int id close_bookmarks_menu_item 0x7f090081
int id crop_animator 0x7f090034
int id crop_borders 0x7f090044
int id crop_borders_even 0x7f090048
int id crop_close 0x7f09001f
int id crop_even_button 0x7f090035
int id crop_even_flag 0x7f090049
int id crop_menu 0x7f090011
int id crop_menu_item 0x7f090086
int id crop_minus 0x7f090045
int id crop_plus 0x7f090047
int id crop_preview 0x7f09001e
int id crop_value 0x7f090046
int id day_night_menu_item 0x7f09008d
int id dictionary 0x7f090015
int id directionGroup 0x7f090069
int id epdLayout 0x7f090006
int id exit_menu_item 0x7f090082
int id export_all_bookmarks_menu_item 0x7f09007e
int id export_bookmarks_menu_item 0x7f09007d
int id fileImage 0x7f090051
int id fileName 0x7f090052
int id file_chooser 0x7f090054
int id file_manager_path 0x7f090007
int id general_help 0x7f090037
int id goto_menu_item 0x7f090089
int id help_close 0x7f09003b
int id help_menu_item 0x7f09008f
int id help_next_page_entry 0x7f090039
int id help_prev_page_row 0x7f09003a
int id help_rotation_entry 0x7f090038
int id helptab 0x7f09003c
int id ibutton 0x7f090071
int id icon 0x7f090074
int id ilayout1 0x7f090064
int id ilayout2 0x7f090066
int id ilayout3 0x7f090068
int id import_all_bookmarks_menu_item 0x7f090080
int id import_current_bookmarks_menu_item 0x7f09007f
int id info_close 0x7f090025
int id key_binder_message 0x7f090056
int id layout1 0x7f090063
int id layout2 0x7f090065
int id layout3 0x7f090067
int id layoutGroup 0x7f090062
int id longClick 0x7f090077
int id main_main 0x7f09000e
int id main_menu 0x7f09000a
int id menu 0x7f09000d
int id navigation 0x7f090014
int id navigation_title 0x7f09006a
int id next_page 0x7f090013
int id nook_bookmarks_menu 0x7f090059
int id nook_cancel 0x7f09005e
int id nook_menu 0x7f09005d
int id nook_sensor 0x7f09005b
int id nook_sensor2 0x7f09005c
int id open_dictionary_menu_item 0x7f09008c
int id open_menu_item 0x7f09008b
int id options 0x7f09000c
int id options_apply 0x7f09006f
int id options_close 0x7f090070
int id options_menu_item 0x7f09008e
int id outline_menu_item 0x7f09008a
int id page 0x7f090061
int id page_menu 0x7f09002d
int id page_number_view 0x7f090008
int id page_picker_close 0x7f090033
int id page_picker_message 0x7f09002f
int id page_picker_minus 0x7f09002e
int id page_picker_plus 0x7f090030
int id page_picker_seeker 0x7f090031
int id page_preview 0x7f090032
int id preferences_close 0x7f09005a
int id prev_page 0x7f090012
int id project_ino_1 0x7f090021
int id project_ino_2 0x7f090022
int id project_ino_3 0x7f090023
int id project_ino_4 0x7f090024
int id recent_list 0x7f090055
int id reset_bind 0x7f090057
int id rotate0 0x7f090028
int id rotate270 0x7f09002a
int id rotate90 0x7f090029
int id rotationGroup 0x7f090027
int id rotationList 0x7f090026
int id rotation_apply 0x7f09002b
int id rotation_close 0x7f09002c
int id select_text_menu_item 0x7f090087
int id shortClick 0x7f090076
int id statusbar 0x7f09004e
int id statusbar_page_number 0x7f090050
int id statusbar_title 0x7f09004f
int id stext_add_bookmark 0x7f090079
int id stext_copy_to_clipboard 0x7f09007a
int id stext_open_dictionary 0x7f090078
int id stext_send_text 0x7f09007b
int id switch_page 0x7f090010
int id tabWrapper 0x7f090073
int id tabhost 0x7f090053
int id tap_table 0x7f090075
int id text_selector 0x7f09007c
int id title 0x7f090060
int id upper_view 0x7f09005f
int id view 0x7f090036
int id viewanim 0x7f090009
int id walkOrder_ABCD 0x7f09006b
int id walkOrder_ACBD 0x7f09006c
int id walkOrder_BADC 0x7f09006d
int id walkOrder_BDAC 0x7f09006e
int id warn_text_override 0x7f090002
int id zoom 0x7f09000f
int id zoom_menu 0x7f090016
int id zoom_menu_item 0x7f090085
int id zoom_picker_close 0x7f09001c
int id zoom_picker_message 0x7f090018
int id zoom_picker_minus 0x7f090017
int id zoom_picker_plus 0x7f090019
int id zoom_picker_seeker 0x7f09001d
int id zoom_preview 0x7f09001b
int id zoom_spinner 0x7f09001a
int integer action_add_bookmark 0x7f050012
int integer action_book_options 0x7f050015
int integer action_crop_bottom 0x7f05001a
int integer action_crop_left 0x7f050017
int integer action_crop_page 0x7f050008
int integer action_crop_right 0x7f050018
int integer action_crop_top 0x7f050019
int integer action_day_night_mode 0x7f050014
int integer action_dictionary 0x7f05000c
int integer action_first_page 0x7f050004
int integer action_full_screen 0x7f050016
int integer action_goto_page 0x7f05000a
int integer action_inverse_crop 0x7f05001f
int integer action_last_page 0x7f050005
int integer action_menu 0x7f050001
int integer action_next_10 0x7f05000e
int integer action_next_page 0x7f050002
int integer action_none 0x7f050000
int integer action_open_book 0x7f05000d
int integer action_open_bookmarks 0x7f050013
int integer action_open_outline 0x7f050021
int integer action_options_page 0x7f050009
int integer action_page_layout 0x7f050007
int integer action_prev_10 0x7f05000f
int integer action_prev_page 0x7f050003
int integer action_rotate_270 0x7f050011
int integer action_rotate_90 0x7f050010
int integer action_rotation_page 0x7f05000b
int integer action_select_text 0x7f050022
int integer action_switch_long_crop 0x7f050020
int integer action_uncrop_bottom 0x7f05001e
int integer action_uncrop_left 0x7f05001b
int integer action_uncrop_right 0x7f05001c
int integer action_uncrop_top 0x7f05001d
int integer action_zoom_page 0x7f050006
int integer layout_always_inside 0x7f050025
int integer layout_only_bottom_outside 0x7f050024
int integer layout_right_bottom_outside 0x7f050023
int layout actions_selection 0x7f030000
int layout add_bookmark 0x7f030001
int layout alex_file_manager 0x7f030002
int layout alex_main 0x7f030003
int layout android_about 0x7f030004
int layout android_dialog 0x7f030005
int layout android_file_manager 0x7f030006
int layout android_general_help 0x7f030007
int layout android_help 0x7f030008
int layout android_main 0x7f030009
int layout binded_key 0x7f03000a
int layout bookmark_book_list 0x7f03000b
int layout bookmark_entry 0x7f03000c
int layout bookmarks 0x7f03000d
int layout crops 0x7f03000e
int layout crops_even 0x7f03000f
int layout device_info 0x7f030010
int layout epd 0x7f030011
int layout file_entry 0x7f030012
int layout file_manager 0x7f030013
int layout key_binder 0x7f030014
int layout nook_bookmarks 0x7f030015
int layout nook_file_manager 0x7f030016
int layout nook_help 0x7f030017
int layout nook_main 0x7f030018
int layout nook_page_seeker 0x7f030019
int layout nook_preferences 0x7f03001a
int layout nook_template 0x7f03001b
int layout outline_entry 0x7f03001c
int layout page_layout 0x7f03001d
int layout page_layout_pref 0x7f03001e
int layout select_book_item 0x7f03001f
int layout select_book_item_multi 0x7f030020
int layout tab_content 0x7f030021
int layout tab_indicator 0x7f030022
int layout tab_indicator_always_landscape 0x7f030023
int layout tab_indicator_picture_in_landscape_above 0x7f030024
int layout tap 0x7f030025
int layout text_actions 0x7f030026
int layout text_selector 0x7f030027
int menu bookmarks_menu 0x7f080000
int menu file_manager_menu 0x7f080001
int menu menu 0x7f080002
int menu nook_menu 0x7f080003
int string ABCD 0x7f06008e
int string ACBD 0x7f06008f
int string BADC 0x7f060090
int string BDAC 0x7f060091
int string action_add_bookmark 0x7f060010
int string action_book_options 0x7f06000b
int string action_crop_bottom 0x7f060017
int string action_crop_left 0x7f060014
int string action_crop_page 0x7f060006
int string action_crop_right 0x7f060015
int string action_crop_top 0x7f060016
int string action_day_night_mode 0x7f060013
int string action_dictionary 0x7f06000d
int string action_first_page 0x7f060004
int string action_full_screen 0x7f060012
int string action_goto_page 0x7f06000c
int string action_inverse_crops 0x7f06001c
int string action_last_page 0x7f060005
int string action_layout_page 0x7f060008
int string action_menu 0x7f060001
int string action_next_10 0x7f06001e
int string action_next_page 0x7f060002
int string action_none 0x7f060000
int string action_open 0x7f06000e
int string action_open_bookmarks 0x7f060011
int string action_options_page 0x7f06000a
int string action_outline 0x7f06000f
int string action_prev_10 0x7f06001f
int string action_prev_page 0x7f060003
int string action_rotate_270 0x7f060021
int string action_rotate_90 0x7f060020
int string action_rotation_page 0x7f060009
int string action_select_text 0x7f060022
int string action_switch_long_crop 0x7f06001d
int string action_uncrop_bottom 0x7f06001b
int string action_uncrop_left 0x7f060018
int string action_uncrop_right 0x7f060019
int string action_uncrop_top 0x7f06001a
int string action_zoom_page 0x7f060007
int string app_name 0x7f06008c
int string application_settings_title 0x7f060083
int string apply 0x7f06002a
int string binding_click 0x7f06009d
int string book_pref_title 0x7f060086
int string bookmarks_export_help 0x7f060035
int string crop 0x7f060026
int string crop_bottom 0x7f060097
int string crop_left 0x7f060093
int string crop_right 0x7f060095
int string crop_top 0x7f060096
int string dictionary_help 0x7f060033
int string enable_even_crop 0x7f060094
int string escape 0x7f06002b
int string export_all_bookmarks_menu_item 0x7f060056
int string export_bookmarks_menu_item 0x7f060057
int string fit_custom 0x7f0600a7
int string fit_height 0x7f0600a5
int string fit_page 0x7f0600a6
int string fit_width 0x7f0600a4
int string general_usage 0x7f06002c
int string general_usage_step1 0x7f06002d
int string general_usage_step2 0x7f06002e
int string general_usage_step3 0x7f06002f
int string general_usage_step4 0x7f060030
int string import_all_bookmarks_menu_item 0x7f060058
int string import_current_bookmarks_menu_item 0x7f060059
int string key_binder_message 0x7f0600a8
int string key_binder_warning 0x7f0600a9
int string lang_chinese 0x7f06003a
int string lang_chinese_user 0x7f060041
int string lang_default 0x7f060036
int string lang_default_user 0x7f06003d
int string lang_english 0x7f060037
int string lang_english_user 0x7f06003e
int string lang_hebrew 0x7f060039
int string lang_hebrew_user 0x7f060040
int string lang_italian 0x7f06003b
int string lang_italian_user 0x7f060042
int string lang_russian 0x7f060038
int string lang_russian_user 0x7f06003f
int string lang_spanish 0x7f06003c
int string lang_spanish_user 0x7f060043
int string long_click 0x7f06009b
int string menu_add_bookmark_item 0x7f060048
int string menu_book_preferences 0x7f060055
int string menu_bookmarks_text 0x7f060047
int string menu_crop_text 0x7f060045
int string menu_day_night_text 0x7f060050
int string menu_exit_text 0x7f060051
int string menu_goto_text 0x7f060046
int string menu_help_text 0x7f06004c
int string menu_key_binder_text 0x7f060052
int string menu_navigation_text 0x7f06004b
int string menu_open_dictionary_text 0x7f06004f
int string menu_open_text 0x7f06004d
int string menu_options_text 0x7f060053
int string menu_outline_text 0x7f06004e
int string menu_rotation_text 0x7f06004a
int string menu_select_text 0x7f060049
int string menu_tap_text 0x7f060054
int string menu_zoom_text 0x7f060044
int string navigation 0x7f060092
int string navigation_help 0x7f060032
int string next_page 0x7f060028
int string next_page_android 0x7f060027
int string option_help 0x7f060031
int string orientation_default 0x7f06009e
int string orientation_default_rotation 0x7f06009f
int string orientation_landscape 0x7f0600a0
int string orientation_landscape_inverse 0x7f0600a2
int string orientation_portrait 0x7f0600a1
int string orientation_portrait_inverse 0x7f0600a3
int string pref_app_language 0x7f060089
int string pref_app_language_desc 0x7f06008a
int string pref_application_theme 0x7f060077
int string pref_application_theme_desc 0x7f060078
int string pref_bookDefaultOrientation 0x7f060060
int string pref_bookDefaultZoom 0x7f060061
int string pref_book_contrast 0x7f06007a
int string pref_book_contrast_desc 0x7f06007b
int string pref_book_screen_orientation 0x7f060065
int string pref_book_threshold 0x7f06007c
int string pref_book_threshold_desc 0x7f06007d
int string pref_brightness 0x7f060075
int string pref_brightness_desc 0x7f060076
int string pref_category_add_parameters 0x7f06005d
int string pref_category_device_parameters 0x7f06005c
int string pref_category_general 0x7f06005a
int string pref_category_key_manager 0x7f06005b
int string pref_category_system 0x7f06005e
int string pref_close_dialog_on_apply 0x7f060066
int string pref_close_page_option_dialog_on_apply 0x7f060067
int string pref_custom_brightness 0x7f060074
int string pref_debug 0x7f06007f
int string pref_debug_desc 0x7f060080
int string pref_default_book_setting 0x7f060084
int string pref_default_book_setting_desc 0x7f060085
int string pref_device_info 0x7f06007e
int string pref_dictionary 0x7f06006a
int string pref_e_ink_fast_refresh 0x7f06006c
int string pref_e_ink_optimization 0x7f06006b
int string pref_fullScreen 0x7f06005f
int string pref_long_crop_value 0x7f06006e
int string pref_long_crop_value_desc 0x7f06006f
int string pref_open_recent_book 0x7f060079
int string pref_page_layout 0x7f060082
int string pref_rotate_new_book_on_opening 0x7f060062
int string pref_rotate_screen 0x7f060064
int string pref_screen_backlight_timeout 0x7f060087
int string pref_screen_backlight_timeout_desc 0x7f060088
int string pref_screen_orientation 0x7f060063
int string pref_screen_overlapping_horizontal 0x7f060070
int string pref_screen_overlapping_horizontal_desc 0x7f060071
int string pref_screen_overlapping_vertical 0x7f060072
int string pref_screen_overlapping_vertical_desc 0x7f060073
int string pref_swap_prev_next_keys 0x7f060068
int string pref_swap_prev_next_keys_on_90_degree_rotation 0x7f060069
int string pref_tap_zones_desc 0x7f06008b
int string pref_total_refresh_after 0x7f06006d
int string pref_walk_order 0x7f060081
int string prev_page 0x7f060029
int string rotate_0 0x7f060098
int string rotate_270 0x7f06009a
int string rotate_90 0x7f060099
int string rotation 0x7f060024
int string rotation_android 0x7f060025
int string short_click 0x7f06009c
int string table_of_contents 0x7f0600aa
int string tap_help 0x7f060034
int string version_name 0x7f06008d
int string warn_no_outline 0x7f0600ac
int string warn_no_text_in_selection 0x7f0600ab
int string zoom 0x7f060023
int[] styleable TheMissingTabWidget { 0x01010129, 0x7f010000, 0x7f010001 }
int styleable TheMissingTabWidget_always_landscape 2
int styleable TheMissingTabWidget_android_divider 0
int styleable TheMissingTabWidget_pictures_in_landscape_above 1
int[] styleable android_preference_CheckBoxPreference { 0x7f010008 }
int styleable android_preference_CheckBoxPreference_justAndroidGeneral 0
int[] styleable android_preference_ListPreference { 0x7f010008 }
int styleable android_preference_ListPreference_justAndroidGeneral 0
int[] styleable android_view_View { 0x7f010002 }
int styleable android_view_View_actionId 0
int[] styleable universe_constellation_orion_viewer_android_ImageButton { 0x7f010002 }
int styleable universe_constellation_orion_viewer_android_ImageButton_actionId 0
int[] styleable universe_constellation_orion_viewer_android_RadioButton { 0x7f010009 }
int styleable universe_constellation_orion_viewer_android_RadioButton_walkOrder 0
int[] styleable universe_constellation_orion_viewer_prefs_OrionEditPreference { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable universe_constellation_orion_viewer_prefs_OrionEditPreference_isBook 3
int styleable universe_constellation_orion_viewer_prefs_OrionEditPreference_maxValue 1
int styleable universe_constellation_orion_viewer_prefs_OrionEditPreference_minValue 0
int styleable universe_constellation_orion_viewer_prefs_OrionEditPreference_notEmpty 4
int styleable universe_constellation_orion_viewer_prefs_OrionEditPreference_pattern 2
int[] styleable universe_constellation_orion_viewer_prefs_OrionLayoutDialog { 0x7f010006 }
int styleable universe_constellation_orion_viewer_prefs_OrionLayoutDialog_isBook 0
int[] styleable universe_constellation_orion_viewer_prefs_OrionListPreference { 0x7f010006 }
int styleable universe_constellation_orion_viewer_prefs_OrionListPreference_isBook 0
int xml book_preference 0x7f040000
int xml userpreferences 0x7f040001
