//stub generation:
//env LIBCLANG_DISABLE_CRASH_RECOVERY=1 java -Dkonan.home=/home/mike/.konan/kotlin-native-linux-0.5 -Djava.library.path=/home/mike/.konan/kotlin-native-linux-0.5/konan/lib/clangstubs/shared/:/home/mike/.konan/kotlin-native-linux-0.5/konan/lib/callbacks/shared/  -cp  StubGenerator.jar:kotlin-stdlib.jar:Runtime.jar:shared.jar:Indexer.jar:kotlin-reflect.jar org.jetbrains.kotlin.native.interop.gen.jvm.MainKt

plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}


//dependencies {
//    implementation files('libs/Runtime.jar')
//}

//sourceCompatibility = "1.8"
//targetCompatibility = "1.8"

//sourceSets {
//    main {
//        java.srcDirs += 'src/main/stubs'
//    }
//}

kotlin {
    targets {
        fromPreset(presets.linuxX64, 'linuxApp') {
            compilations.main.outputKinds 'executable'
            //entryPoint 'main'
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
                implementation 'com.github.msink:libui-metadata:0.1.0'
            }
        }

        linuxAppMain {
            dependencies {
                implementation 'com.github.msink:libui:0.1.0'
                implementation 'com.github.msink:libui-linux:0.1.0:cinterop-libui@klib'
            }
        }

    }

}