<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Orion Viewer - pdf, djvu, xps and cbz file viewer for android devices
  ~
  ~ Copyright (C) 2011-2013  Michael Bogdanov & Co
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:orion="http://schemas.android.com/apk/res/universe.constellation.orion.viewer"
        android:title="@string/book_pref_title">
    <PreferenceCategory
            android:title="@string/book_pref_title" android:key="GENERAL">

        <universe.constellation.orion.viewer.prefs.OrionLayoutDialog
                        android:key="pageLayout"
                        android:title="@string/pref_page_layout"
                        android:summary="@string/pref_page_layout"
                        android:entries="@array/page_layouts"
                        android:entryValues="@array/page_layouts"
                        android:dialogTitle="@string/pref_page_layout"
                        orion:isBook="true"
                        android:defaultValue="0"/>

        <universe.constellation.orion.viewer.prefs.OrionListPreference
            android:key="walkOrder"
                    android:title="@string/pref_walk_order"
                    android:summary="@string/pref_walk_order"
                    android:entries="@array/walk_orders_desc"
                    android:entryValues="@array/walk_orders"
                    android:dialogTitle="@string/pref_walk_order"
                    orion:isBook="true"
                    android:dialogIcon="@drawable/walk_order"
                    android:defaultValue="@string/ABCD"/>

        <universe.constellation.orion.viewer.prefs.OrionListPreference
            android:key="screenOrientation"
                    android:title="@string/pref_screen_orientation"
                    android:summary="@string/pref_book_screen_orientation"
                    android:entries="@array/screen_orientation_desc"
                    android:entryValues="@array/screen_orientation"
                    android:dialogTitle="@string/pref_screen_orientation"
                    orion:isBook="true"
                    android:defaultValue="DEFAULT"/>

        <universe.constellation.orion.viewer.prefs.OrionListPreference
            android:key="colorMode"
            android:title="@string/pref_color_mode"
            android:summary="@string/pref_color_mode"
            android:entries="@array/color_mode_desc"
            android:entryValues="@array/color_mode"
            android:dialogTitle="@string/pref_color_mode"
            orion:isBook="true"
            android:defaultValue="CM_NORMAL"/>

        <universe.constellation.orion.viewer.prefs.SeekBarPreference
                  android:summary="@string/pref_book_contrast_desc"
                  android:defaultValue="100"
                  android:title="@string/pref_book_contrast"
                  android:key="contrast"
                  android:numeric="integer"
                  orion:isBook="true"
                  orion:minValue="1"
                  orion:maxValue="200"/>

        <universe.constellation.orion.viewer.prefs.SeekBarPreference
                  android:summary="@string/pref_book_threshold_desc"
                  android:defaultValue="255"
                  android:title="@string/pref_book_threshold"
                  android:key="threshold"
                  android:numeric="integer"
                  orion:isBook="true"
                  orion:minValue="1"
                  orion:maxValue="255"/>

    </PreferenceCategory>

</PreferenceScreen>
