<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false"
    android:summary="@string/pref_appearance"
    android:title="@string/pref_appearance"
    >


    <PreferenceCategory
        android:title="@string/pref_category_general"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="DEFAULT"
            android:dialogTitle="@string/pref_application_theme"
            android:entries="@array/application_theme_desc"
            android:entryValues="@array/application_theme"
            android:key="APPLICATION_THEME"
            android:summary="@string/pref_application_theme_desc"
            android:title="@string/pref_application_theme"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="FULL_SCREEN"
            android:summary="@string/pref_fullScreen"
            android:title="@string/pref_fullScreen"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="OLD_UI"
            android:summary="@string/pref_new_ui_summary"
            android:title="@string/pref_old_ui"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="DRAW_OFF_PAGE"
            android:summary="@string/pref_renderOffPage"
            android:title="@string/pref_renderOffPage"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="OLD_UI"
            android:key="SHOW_ACTION_BAR"
            android:summary="@string/pref_showActionBar_desc"
            android:title="@string/pref_showActionBar"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_status_bar"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="TOP"
            android:key="STATUS_BAR_POSITION"
            android:summary="@string/pref_value"
            android:title="@string/pref_statusBarPosition"
            android:entries="@array/status_bar_position_desc"
            android:entryValues="@array/status_bar_position"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="MEDIUM"
            android:key="STATUS_BAR_SIZE"
            android:summary="@string/pref_value"
            android:title="@string/pref_statusBarSize"
            android:entries="@array/status_bar_size_desc"
            android:entryValues="@array/status_bar_size"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="SHOW_OFFSET_ON_STATUS_BAR"
            android:summary="@string/pref_showOffsetOnStatusBar"
            android:title="@string/pref_showOffsetOnStatusBar"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="SHOW_TIME_ON_STATUS_BAR"
            android:summary="@string/pref_showTimeOnStatusBar"
            android:title="@string/pref_showTimeOnStatusBar"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="SHOW_BATTERY_STATUS"
            android:summary="@string/pref_showBatteryInfo"
            android:title="@string/pref_showBatteryInfo"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>