<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:summary="@string/pref_behavior"
    android:title="@string/pref_behavior"
    >

    <PreferenceCategory
        android:title="@string/pref_category_quick_actions"
        app:iconSpaceReserved="false">

        <PreferenceScreen
            android:key="TAP_ZONES"
            android:persistent="false"
            android:summary="@string/pref_tap_zones_desc"
            android:title="@string/menu_tap_text"
            app:iconSpaceReserved="false">
            <intent android:action="universe.constellation.orion.viewer.TAP_ZONES" />
        </PreferenceScreen>

        <!--<PreferenceScreen
            android:key="DOUBLE_TAP_ACTION"
            android:persistent="false"
            android:summary="@string/pref_tap_zones_desc"
            android:title="@string/menu_tap_text">
            <intent android:action="universe.constellation.orion.viewer.DOUBLE_TAP" />
        </PreferenceScreen>-->

        <Preference
            android:persistent="false"
            android:summary="@string/pref_key_binder_desc"
            android:title="@string/menu_key_binder_text"
            app:iconSpaceReserved="false">
            <intent android:action="universe.constellation.orion.viewer.KEY_MANAGER" />
        </Preference>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/pref_category_behavior"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="OPEN_RECENT_BOOK"
            android:summary="@string/pref_open_recent_book"
            android:title="@string/pref_open_recent_book"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="APPLY_AND_CLOSE"
            android:summary="@string/pref_close_page_option_dialog_on_apply"
            android:title="@string/pref_close_dialog_on_apply"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="SWAP_KEYS"
            android:summary="@string/pref_swap_prev_next_keys_on_90_degree_rotation"
            android:title="@string/pref_swap_prev_next_keys"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_move"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ENABLE_TOUCH_MOVE"
            android:summary="@string/pref_enable_touch_move"
            android:title="@string/pref_enable_touch_move"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ENABLE_MOVE_ON_PINCH_ZOOM"
            android:summary="@string/pref_enable_move_on_pinch_zoom"
            android:title="@string/pref_enable_move_on_pinch_zoom"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>