<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/application_settings_title"
    app:iconSpaceReserved="false">

    <PreferenceCategory
        android:key="GENERAL"
        android:title="@string/pref_category_general"
        app:iconSpaceReserved="false">

        <Preference
            android:key="APPEARANCE"
            android:persistent="false"
            android:summary="@string/pref_appearance"
            android:title="@string/pref_appearance"
            app:fragment="universe.constellation.orion.viewer.prefs.AppearancePreferenceFragment"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="BEHAVIOR"
            android:persistent="false"
            android:summary="@string/pref_behavior"
            android:title="@string/pref_behavior"
            app:fragment="universe.constellation.orion.viewer.prefs.BehaviourPreferenceFragment"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="BOOK_DEFAULT"
            android:persistent="false"
            android:summary="@string/pref_default_book_setting_desc"
            android:title="@string/pref_default_book_setting"
            app:fragment="universe.constellation.orion.viewer.prefs.OrionBookPreferencesFragment"
            app:iconSpaceReserved="false" />


        <ListPreference
            android:defaultValue="DEFAULT"
            android:dialogTitle="@string/pref_app_language"
            android:entries="@array/pref_languages_desc"
            android:entryValues="@array/pref_languages"
            android:key="LANGUAGE"
            android:summary="@string/pref_app_language_desc"
            android:title="@string/pref_app_language"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_device_parameters"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="10"
            android:dialogTitle="@string/pref_screen_backlight_timeout"
            android:entries="@array/screen_backligth_timeout_desc"
            android:entryValues="@array/screen_backligth_timeout"
            android:key="SCREEN_BACKLIGHT_TIMEOUT"
            android:summary="@string/pref_screen_backlight_timeout_desc"
            android:title="@string/pref_screen_backlight_timeout"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="CUSTOM_BRIGHTNESS"
            android:summary="@string/pref_custom_brightness"
            android:title="@string/pref_custom_brightness"
            app:iconSpaceReserved="false" />

        <universe.constellation.orion.viewer.prefs.OrionEditTextPreference
            android:defaultValue="100"
            android:dependency="CUSTOM_BRIGHTNESS"
            android:key="BRIGHTNESS"
            android:inputType="number"
            android:summary="@string/pref_brightness_desc"
            android:title="@string/pref_brightness"
            app:iconSpaceReserved="false"
            app:maxValue="100"
            app:minValue="1"
            app:showSeekBarValue="true" />

        <!--        <universe.constellation.orion.viewer.prefs.DevicePrefInfo android:persistent="false"-->
        <!--                                                                  android:title="@string/pref_device_info"/>-->

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/pref_dictionary"
        app:iconSpaceReserved="false">
        <ListPreference
            android:defaultValue="FORA"
            android:dialogTitle="@string/pref_dictionary"
            android:entries="@array/dictionaries_desc"
            android:entryValues="@array/dictionaries"
            android:key="DICTIONARY"
            android:summary="@string/pref_dictionary_desc"
            android:title="@string/pref_dictionary"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="NOOK2_EINK"
        android:title="@string/pref_e_ink_optimization"
        app:iconSpaceReserved="false">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="EINK_OPTIMIZATION"
            android:summary="@string/pref_e_ink_fast_refresh"
            android:title="@string/pref_e_ink_fast_refresh"
            app:iconSpaceReserved="false" />

        <universe.constellation.orion.viewer.prefs.OrionEditTextPreference
            android:defaultValue="10"
            android:dependency="EINK_OPTIMIZATION"
            android:key="EINK_TOTAL_AFTER"
            android:summary="@string/pref_total_refresh_after"
            android:inputType="number"
            android:title="@string/pref_total_refresh_after"
            app:iconSpaceReserved="false"
            app:maxValue="50"
            app:minValue="0"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_add_parameters"
        app:iconSpaceReserved="false">

        <universe.constellation.orion.viewer.prefs.OrionEditTextPreference
            android:defaultValue="10"
            android:key="LONG_CROP_VALUE"
            android:summary="@string/pref_long_crop_value_desc"
            android:title="@string/pref_long_crop_value"
            app:iconSpaceReserved="false"
            app:maxValue="40"
            app:minValue="0"
            android:inputType="number"
            app:showSeekBarValue="true" />

        <universe.constellation.orion.viewer.prefs.OrionEditTextPreference
            android:defaultValue="3"
            android:key="SCREEN_OVERLAPPING_HORIZONTAL"
            android:summary="@string/pref_screen_overlapping_horizontal_desc"
            android:title="@string/pref_screen_overlapping_horizontal"
            app:iconSpaceReserved="false"
            app:maxValue="90"
            app:minValue="0"
            android:inputType="number"
            app:showSeekBarValue="true" />

        <universe.constellation.orion.viewer.prefs.OrionEditTextPreference
            android:defaultValue="3"
            android:key="SCREEN_OVERLAPPING_VERTICAL"
            android:summary="@string/pref_screen_overlapping_vertical_desc"
            android:title="@string/pref_screen_overlapping_vertical"
            app:iconSpaceReserved="false"
            app:maxValue="90"
            app:minValue="0"
            android:inputType="number"
            app:showSeekBarValue="true" />

    </PreferenceCategory>


    <PreferenceCategory
        android:key="SYSTEM"
        android:title="@string/pref_category_system"
        app:iconSpaceReserved="false">

        <Preference
            android:persistent="false"
            android:title="@string/pref_debug"
            app:fragment="universe.constellation.orion.viewer.prefs.DebugPreferenceFragment"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>
</PreferenceScreen>