<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Orion Viewer - pdf, djvu, xps and cbz file viewer for android devices
  ~
  ~ Copyright (C) 2011-2013  Michael Bogdanov & Co
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:orion="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_menu_item"
          android:title="@string/menu_search_item"
          android:icon="@drawable/search"
          orion:showAsAction="ifRoom"/>

    <item android:id="@+id/add_bookmark_menu_item"
          android:title="@string/menu_add_bookmark_item"
          android:icon="@drawable/add_bookmark"
          orion:showAsAction="ifRoom"/>

    <item android:id="@+id/bookmarks_menu_item"
          android:title="@string/menu_bookmarks_text"
          android:icon="@drawable/bookmarks"
          orion:showAsAction="ifRoom"/>

    <item android:id="@+id/zoom_menu_item"
          android:title="@string/menu_zoom_text"
          android:icon="@drawable/zoom"
          orion:showAsAction="ifRoom"/>


    <item android:id="@+id/crop_menu_item"
          android:title="@string/menu_crop_text"
          android:icon="@drawable/crop"
          orion:showAsAction="ifRoom"/>

    <item android:id="@+id/select_text_menu_item"
          android:title="@string/menu_select_text"
          android:icon="@drawable/edit"
          orion:showAsAction="ifRoom"/>

    <!--<item android:id="@+id/rotation_menu_item"-->
    <!--android:title="@string/menu_rotation_text"-->
    <!--android:icon="@drawable/rotate"/>-->

    <item android:id="@+id/book_options_menu_item"
          android:title="@string/menu_book_preferences"
          android:icon="@drawable/book_preferences"/>

    <!--<item android:id="@+id/navigation_menu_item"-->
    <!--android:title="@string/menu_navigation_text"-->
    <!--android:icon="@drawable/navigation"/>-->

    <item android:id="@+id/goto_menu_item"
          android:title="@string/menu_goto_text"
          android:icon="@drawable/next"/>


    <!--<item android:id="@+id/keybinder_menu_item"-->
    <!--android:title="@string/menu_key_binder_text"-->
    <!--android:icon="@drawable/help"/>-->

    <item android:id="@+id/outline_menu_item"
          android:title="@string/menu_outline_text"
          android:icon="@drawable/help"/>


    <item android:id="@+id/open_dictionary_menu_item"
          android:title="@string/menu_open_dictionary_text"
          android:icon="@drawable/dictionary"/>

    <item android:id="@+id/options_menu_item"
          android:title="@string/menu_options_text"
          android:icon="@drawable/options"/>


    <item android:id="@+id/day_night_menu_item"
          android:title="@string/menu_day_night_text"
          android:icon="@drawable/day_night"/>

    <item android:id="@+id/open_menu_item"
          android:title="@string/menu_open_text"/>

    <!--<item android:id="@+id/open_menu_item" TODO add taps-->
              <!--android:title="@string/menu_open_text"-->
              <!--android:icon="@drawable/help"/>-->


    <item android:id="@+id/help_menu_item"
          android:title="@string/menu_help_text"
          android:icon="@drawable/help"/>

    <item android:id="@+id/exit_menu_item"
          android:title="@string/menu_exit_text"
          android:icon="@drawable/close"/>



</menu>
