<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Orion Viewer - pdf, djvu, xps and cbz file viewer for android devices
  ~
  ~ Copyright (C) 2011-2013  Michael Bogdanov & Co
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/book_options_menu_item"
          android:title="Book Options"
          android:icon="@drawable/book_preferences"/>

    <item android:id="@+id/day_night_menu_item"
          android:title="@string/menu_day_night_text"
          android:icon="@drawable/day_night"/>

    <item android:id="@+id/outline_menu_item"
              android:title="@string/menu_outline_text"
              android:icon="@drawable/outline"/>

    <item android:id="@+id/help_menu_item"
          android:title="@string/menu_help_text"
          android:icon="@drawable/help"/>

    <item android:id="@+id/exit_menu_item"
          android:title="@string/menu_exit_text"
          android:icon="@drawable/close"/>
</menu>