apply plugin: 'com.android.library'

android {
    if (orionNdkVersion != null) {
        ndkVersion orionNdkVersion
    }
    compileSdkVersion = orionCompileSdk
    buildToolsVersion = orionBuildToolsVersion

    defaultConfig {
        minSdkVersion orionMinSdk
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "jni/CMakeLists.txt"
        }
    }
    namespace 'universe.constellation.orion.viewer.mupdf'
}