apply plugin: 'com.android.library'

android {

    compileSdkVersion orionCompileSdk
    buildToolsVersion orionBuildToolsVersion

    defaultConfig {

        minSdkVersion orionMinSdk
        if (!excludeNativeLibsSources) {
            externalNativeBuild {
                cmake {
                    abiFilters 'armeabi-v7a', 'x86'/*, 'armeabi', 'mips'*/
                    arguments "-DANDROID_STL=c++_static"
                }
            }
        }
    }

    if (!excludeNativeLibsSources) {
        externalNativeBuild {

            cmake {
                path "jni/CMakeLists.txt"
            }
        }
    }
}