apply plugin: 'com.android.library'

android {
    if (orionNdkVersion != null) {
        ndkVersion orionNdkVersion
    }
    compileSdkVersion orionCompileSdk
    buildToolsVersion orionBuildToolsVersion

    defaultConfig {

        minSdkVersion orionMinSdk
        if (!excludeNativeLibsSources) {
            externalNativeBuild {
                cmake {
                    arguments "-DANDROID_STL=c++_static"
                }
            }
        }
    }

    if (!excludeNativeLibsSources) {
        externalNativeBuild {

            cmake {
                path "jni/CMakeLists.txt"
            }
        }
    }
}