plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.multiplatform'
}

android {
    compileSdk = orionCompileSdk
    defaultConfig {
        minSdkVersion 14
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main.java.srcDir("src/androidMain/kotlin")
}

kotlin {
    targets {
        fromPreset(presets.android, 'androidLib')
        fromPreset(presets.linuxX64, 'linuxLib')
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }


        androidLibMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
                implementation 'androidx.collection:collection:1.2.0'
            }
        }
    }

}