plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.multiplatform'
}

android {
    compileSdk = orionCompileSdk
    defaultConfig {
        minSdkVersion 14
    }

    namespace 'universe.constellation.orion.common'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

kotlin {
    androidTarget()
//    targets {
//        //fromPreset(presets.android, 'android')
//        //fromPreset(presets.linuxX64, 'linuxLib')
//    }

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }


        androidMain {
            dependencies {
                implementation 'androidx.collection:collection:1.2.0'
            }
        }
    }

}