<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Orion Viewer - pdf, djvu, xps and cbz file viewer for android devices
  ~
  ~ Copyright (C) 2011-2013  Michael Bogdanov & Co
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orion="http://schemas.android.com/apk/res/universe.constellation.orion.viewer"
                android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout
               android:background="#FFFFFF"
               android:gravity="top"
               android:layout_width="600.0px"
               android:layout_height="760.0px" android:id="@+id/view">

        <TextView android:layout_width="fill_parent" android:gravity="top"
              android:layout_height="wrap_content" android:id="@+id/file_manager_path"
              android:textSize="20sp" android:paddingLeft="10px" android:textColor="#000000" android:paddingRight="10px"/>
    </LinearLayout>

    <LinearLayout android:layout_below="@+id/view" android:layout_width="480.0px"
                  android:layout_height="144.0px">
        <!--file manager-->

       <!--<pl.polidea.customwidget.TheMissingTabHost-->
                                           <!--android:id="@+id/tabhost"-->
                                           <!--android:layout_width="fill_parent" android:layout_height="fill_parent" orion:always_landscape="true">-->

    <LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<!--<pl.polidea.customwidget.TheMissingTabWidget-->
			<!--android:id="@android:id/tabs" android:layout_width="wrap_content" orion:always_landscape="true"-->
			<!--android:layout_height="fill_parent" android:layout_weight="0"  />-->

        <FrameLayout android:id="@android:id/tabcontent"
			android:layout_height="fill_parent" android:layout_width="0dip"
			android:layout_weight="1" android:paddingLeft="5px">

            <ListView android:id="@+id/file_chooser"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"/>

            <ListView android:id="@+id/recent_list"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"/>

        </FrameLayout>

    </LinearLayout>
<!--</pl.polidea.customwidget.TheMissingTabHost>-->

    </LinearLayout>
</RelativeLayout>
