<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Orion Viewer - pdf, djvu, xps and cbz file viewer for android devices
  ~
  ~ Copyright (C) 2011-2013  Michael Bogdanov & Co
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:gravity="bottom">

<!--<pl.polidea.customwidget.TheMissingTabHost xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orion="http://schemas.android.com/apk/res/universe.constellation.orion.viewer"-->
                                           <!--android:id="@+id/helptab"-->
                                           <!--android:layout_width="480px" android:layout_height="144px" orion:always_landscape="true">-->

    <LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<!--<pl.polidea.customwidget.TheMissingTabWidget-->
			<!--android:id="@android:id/tabs" android:layout_width="wrap_content"-->
			<!--android:layout_height="fill_parent" android:layout_weight="0" orion:always_landscape="true" />-->

        <FrameLayout android:id="@android:id/tabcontent"
			android:layout_height="fill_parent" android:layout_width="0dip"
			android:layout_weight="1" android:paddingLeft="5px">

            <include layout="@layout/android_general_help"/>

            <include layout="@layout/android_about"/>

        </FrameLayout>
    </LinearLayout>
<!--</pl.polidea.customwidget.TheMissingTabHost>-->

</LinearLayout>