<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:layout_weight="0" android:gravity="center">

    <TextView
        android:text="@string/menu_outline_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.DialogWindowTitle"
        android:paddingLeft="8dp"/>

    <ImageView
        android:id="@+id/outline_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/collapsed"
        android:layout_weight="0"
        android:layout_gravity="center"
        android:paddingRight="4dp"/>

</LinearLayout>