<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:orion="http://schemas.android.com/apk/res/universe.constellation.orion.viewer"
        android:title="Current Book Options">
    <PreferenceCategory
            android:title="Current Book Options" android:key="GENERAL">

        <universe.constellation.orion.viewer.prefs.OrionLayoutDialog
                        android:key="pageLayout"
                        android:title="@string/pref_page_layout"
                        android:summary="@string/pref_page_layout"
                        android:entries="@array/page_layouts"
                        android:entryValues="@array/page_layouts"
                        android:dialogTitle="@string/pref_page_layout"
                        orion:isBook="true"
                        android:defaultValue="0"/>

        <universe.constellation.orion.viewer.prefs.OrionListPreference
            android:key="walkOrder"
                    android:title="@string/pref_walk_order"
                    android:summary="@string/pref_walk_order"
                    android:entries="@array/walk_orders_desc"
                    android:entryValues="@array/walk_orders"
                    android:dialogTitle="@string/pref_walk_order"
                    orion:isBook="true"
                    android:dialogIcon="@drawable/walk_order"
                    android:defaultValue="@string/ABCD"/>

        <universe.constellation.orion.viewer.prefs.OrionListPreference
            android:key="screenOrientation"
                    android:title="@string/pref_screen_orientation"
                    android:summary="@string/pref_book_screen_orientation"
                    android:entries="@array/screen_orientation_desc"
                    android:entryValues="@array/screen_orientation"
                    android:dialogTitle="Screen Rotation"
                    orion:isBook="true"
                    android:defaultValue="DEFAULT" orion:justAndroidGeneral="true"/>


        <universe.constellation.orion.viewer.prefs.OrionEditPreference
                  android:summary="@string/pref_book_contrast_desc"
                  android:defaultValue="100"
                  android:title="@string/pref_book_contrast"
                  android:key="contrast"
                  android:numeric="integer"
                  orion:isBook="true"
                  orion:minValue="1"
                  orion:maxValue="1000"/>

        <universe.constellation.orion.viewer.prefs.OrionEditPreference
                  android:summary="@string/pref_book_threshold_desc"
                  android:defaultValue="255"
                  android:title="@string/pref_book_threshold"
                  android:key="threshold"
                  android:numeric="integer"
                  orion:isBook="true"
                  orion:minValue="1"
                  orion:maxValue="255"/>

    </PreferenceCategory>

</PreferenceScreen>
