<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orion="http://schemas.android.com/apk/res/universe.constellation.orion.viewer">
    <PreferenceCategory
            android:title="Book Preferences" android:key="GENERAL">

        <universe.constellation.orion.viewer.prefs.OrionEditPreference
                  android:summary="@string/pref_book_contrast_desc"
                  android:defaultValue="100"
                  android:title="@string/pref_book_contrast"
                  android:key="contrast"
                  android:numeric="integer"
                  orion:isBook="true"
                  orion:pattern="[0-9]?[0-9]?[0-9]|1000"/>

        <universe.constellation.orion.viewer.prefs.OrionEditPreference
                  android:summary="@string/pref_book_threshold_desc"
                  android:defaultValue="255"
                  android:title="@string/pref_book_threshold"
                  android:key="threshold"
                  android:numeric="integer"
                  orion:isBook="true"
                  orion:pattern="[0-9]?[0-9]?[0-9]|1000"/>

        <!--<ListPreference-->
            <!--android:key="screenOrientation"-->
                    <!--android:title="@string/pref_screen_orientation"-->
                    <!--android:summary="@string/pref_rotate_screen"-->
                    <!--android:entries="@array/screen_orientation_desc"-->
                    <!--android:entryValues="@array/screen_orientation"-->
                    <!--android:dialogTitle="Rotation"-->
                    <!--android:defaultValue="DEFAULT" orion:justAndroidGeneral="true"/>-->

    </PreferenceCategory>

</PreferenceScreen>
