apply plugin: 'com.android.library'

android {
    if (orionNdkVersion != null) {
        ndkVersion orionNdkVersion
    }

    compileSdkVersion = orionCompileSdk
    buildToolsVersion = orionBuildToolsVersion

    defaultConfig {

        minSdkVersion orionMinSdk
        if (!excludeNativeLibsSources) {
            externalNativeBuild {
                ndkBuild {
                    cppFlags "-fexceptions", "-frtti"
                    arguments "APP_STL:=c++_static"
                }
            }
        }
    }

    if (!excludeNativeLibsSources) {
        externalNativeBuild {
            ndkBuild {
                path "jni/Android.mk"
            }
        }
    }

}