apply plugin: 'com.android.library'

android {
    if (orionNdkVersion != null) {
        ndkVersion orionNdkVersion
    }

    compileSdkVersion = orionCompileSdk
    buildToolsVersion = orionBuildToolsVersion

    defaultConfig {
        minSdkVersion orionMinSdk

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "cmake/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
    }
//
//    packagingOptions {
//        // specify the path to your object binaries, or generally:
//        doNotStrip '**.so'
//    }
}

